{"version": 2, "width": 80, "height": 16}
[0.076642, "o", "\u001b]0;marcin@stacja:~\u001b\\"]
[0.077268, "o", "\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h> "]
[0.715467, "o", "#"]
[0.806003, "o", " "]
[1.097902, "o", "W"]
[1.30196, "o", "e"]
[1.484837, "o", "l"]
[1.697459, "o", "c"]
[1.800554, "o", "o"]
[2.010735, "o", "m"]
[2.062921, "o", "e"]
[2.168, "o", " "]
[2.294968, "o", "t"]
[2.371653, "o", "o"]
[2.500485, "o", " "]
[2.696551, "o", "a"]
[2.761683, "o", "s"]
[2.870776, "o", "c"]
[2.988906, "o", "i"]
[3.146551, "o", "i"]
[3.341803, "o", "n"]
[3.440542, "o", "e"]
[3.548418, "o", "m"]
[3.679376, "o", "a"]
[3.964571, "o", "!"]
[5.622607, "o", "\r\n\u001b[?2004l\r\u001b]0;marcin@stacja:~\u001b\\\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h> "]
[5.934533, "o", "#"]
[5.993264, "o", " "]
[6.236693, "o", "S"]
[6.45659, "o", "e"]
[6.630423, "o", "e"]
[6.705029, "o", " "]
[6.879252, "o", "h"]
[6.908132, "o", "o"]
[7.013649, "o", "w"]
[7.101363, "o", " "]
[7.343937, "o", "e"]
[7.534912, "o", "a"]
[7.583294, "o", "s"]
[7.846214, "o", "y"]
[8.22372, "o", " "]
[8.520151, "o", "i"]
[8.634496, "o", "t"]
[8.714452, "o", " "]
[8.915663, "o", "i"]
[8.974334, "o", "s"]
[9.031405, "o", " "]
[9.374123, "o", "t"]
[9.545515, "o", "o"]
[9.659628, "o", " "]
[9.982971000000001, "o", "r"]
[10.032766, "o", "e"]
[10.206962, "o", "c"]
[10.294613000000002, "o", "o"]
[10.410923, "o", "r"]
[10.602888000000002, "o", "d"]
[10.677681000000002, "o", " "]
[10.826454000000002, "o", "a"]
[10.884557000000001, "o", " "]
[11.073903000000001, "o", "t"]
[11.236258000000001, "o", "e"]
[11.298243000000001, "o", "r"]
[11.393335, "o", "m"]
[11.592448000000001, "o", "i"]
[11.630137000000001, "o", "n"]
[11.809370000000001, "o", "a"]
[12.022953000000001, "o", "l"]
[12.105041000000002, "o", " "]
[12.269322, "o", "s"]
[12.457444, "o", "e"]
[12.633362000000002, "o", "s"]
[12.760553000000002, "o", "s"]
[12.891706000000001, "o", "i"]
[12.973589, "o", "o"]
[13.166867000000002, "o", "n"]
[15.034628000000001, "o", "\r\n\u001b[?2004l\r\u001b]0;marcin@stacja:~\u001b\\\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h> "]
[16.035496000000002, "o", "a"]
[16.114473000000004, "o", "s"]
[16.287746000000002, "o", "c"]
[16.451896, "o", "i"]
[16.626176, "o", "i"]
[16.800278000000002, "o", "n"]
[16.914327000000004, "o", "e"]
[17.038205, "o", "m"]
[17.168680000000002, "o", "a"]
[17.242670000000004, "o", " "]
[17.482919000000003, "o", "r"]
[17.532485, "o", "e"]
[17.737722, "o", "c"]
[17.939001, "o", " "]
[18.244415000000004, "o", "d"]
[18.414867, "o", "e"]
[18.506786, "o", "m"]
[18.872382, "o", "o"]
[19.117274000000002, "o", "."]
[19.267059, "o", "c"]
[19.458056000000003, "o", "a"]
[19.537884000000002, "o", "s"]
[19.800285000000002, "o", "t"]
[21.860967000000002, "o", "\r\n\u001b[?2004l\r"]
[21.913846000000003, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[21.983159000000004, "o", "\u001b]0;marcin@stacja:~\u001b\\"]
[21.983726000000004, "o", "\u001b]7;file://stacja/home/marcin\u001b\\"]
[21.983840000000004, "o", "\u001b[?2004h$ "]
[23.985634000000005, "o", "#"]
[24.075423000000004, "o", " "]
[24.422465000000003, "o", "T"]
[24.739746000000004, "o", "h"]
[24.782103000000003, "o", "i"]
[24.857417, "o", "s"]
[24.929312000000003, "o", " "]
[25.162819000000002, "o", "i"]
[25.22126, "o", "s"]
[25.294067000000002, "o", " "]
[25.505574000000003, "o", "a"]
[25.626563000000004, "o", " "]
[25.801532000000005, "o", "n"]
[26.309960000000004, "o", "e"]
[26.359200000000005, "o", "w"]
[26.432645000000004, "o", " "]
[26.691364000000004, "o", "s"]
[26.828098000000004, "o", "h"]
[26.927584000000003, "o", "e"]
[27.031166000000002, "o", "l"]
[27.205798, "o", "l"]
[27.271321, "o", " "]
[27.425325, "o", "i"]
[27.478366, "o", "n"]
[27.532135, "o", "s"]
[27.746659, "o", "t"]
[27.911501, "o", "a"]
[28.285692, "o", "n"]
[28.447554, "o", "c"]
[28.495134, "o", "e"]
[28.833579, "o", ","]
[28.948328, "o", " "]
[29.981273, "o", "w"]
[30.132878, "o", "h"]
[30.175965, "o", "i"]
[30.264318000000003, "o", "c"]
[30.402577, "o", "h"]
[30.465179, "o", " "]
[30.714641999999998, "o", "i"]
[30.789654, "o", "s"]
[30.846091, "o", " "]
[31.083515000000002, "o", "b"]
[31.167179, "o", "e"]
[31.317708000000003, "o", "i"]
[31.401644000000005, "o", "n"]
[31.480163000000005, "o", "g"]
[31.544330000000002, "o", " "]
[31.752914000000004, "o", "r"]
[31.818418000000005, "o", "e"]
[31.976276000000006, "o", "c"]
[32.11256100000001, "o", "o"]
[32.212309000000005, "o", "r"]
[32.609829000000005, "o", "d"]
[32.830783000000004, "o", "e"]
[32.894305, "o", "d"]
[34.896272, "o", "\r\n\u001b[?2004l\r\u001b]0;marcin@stacja:~\u001b\\\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h$ "]
[36.897625000000005, "o", "#"]
[36.923258000000004, "o", " "]
[37.394687000000005, "o", "L"]
[37.575087, "o", "e"]
[37.807299, "o", "t"]
[38.168426000000004, "o", "'"]
[38.210201, "o", "s"]
[38.266599, "o", " "]
[38.840593999999996, "o", "d"]
[39.007647999999996, "o", "o"]
[39.199404, "o", " "]
[39.364136, "o", "s"]
[39.49712, "o", "o"]
[39.534037, "o", "m"]
[39.632327000000004, "o", "e"]
[39.801239, "o", "t"]
[39.89689800000001, "o", "h"]
[40.114250000000006, "o", "i"]
[40.15124800000001, "o", "n"]
[40.21389300000001, "o", "g"]
[40.30921900000001, "o", " "]
[40.53349900000001, "o", "f"]
[40.91156100000001, "o", "u"]
[40.94265700000001, "o", "n"]
[42.94478800000001, "o", "\r\n\u001b[?2004l\r\u001b]0;marcin@stacja:~\u001b\\\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h$ "]
[43.94478800000001, "o", "s"]
[44.094209000000006, "o", "h"]
[44.19016500000001, "o", "a"]
[44.42217800000001, "o", "1"]
[44.72598700000001, "o", "s"]
[44.846328000000014, "o", "u"]
[45.19805000000001, "o", "m"]
[45.71788300000001, "o", " "]
[45.99786200000001, "o", "/"]
[46.12591300000001, "o", "e"]
[46.34208500000001, "o", "t"]
[46.72183700000001, "o", "c"]
[47.102354000000005, "o", "/"]
[47.29411300000001, "o", "f"]
[47.60225000000001, "o", "*"]
[48.11766400000001, "o", " "]
[48.437668000000016, "o", "|"]
[48.55912100000002, "o", " "]
[48.845686000000015, "o", "t"]
[48.94131200000001, "o", "a"]
[49.23383200000001, "o", "i"]
[49.597695, "o", "l"]
[49.749520000000004, "o", " "]
[50.021691000000004, "o", "-"]
[50.069922000000005, "o", "n"]
[50.221625, "o", " "]
[50.521758000000005, "o", "1"]
[50.650014000000006, "o", "0"]
[50.99779000000001, "o", " "]
[51.213836000000015, "o", "|"]
[51.429583000000015, "o", " "]
[51.76983100000001, "o", "l"]
[51.93732600000001, "o", "o"]
[52.11353700000001, "o", "l"]
[52.193735000000004, "o", "c"]
[52.260335000000005, "o", "a"]
[52.361659, "o", "t"]
[52.443169000000005, "o", " "]
[52.76141700000001, "o", "-"]
[53.00164000000001, "o", "F"]
[53.20963700000001, "o", " "]
[53.49365, "o", "0"]
[53.581487, "o", "."]
[53.717379, "o", "3"]
[55.761267000000004, "o", "\r\r\n"]
[55.81644000000001, "o", "\u001b[38;5;184md\u001b[0m"]
[55.816481, "o", "\u001b[38;5;184ma\u001b[0m"]
[55.816529, "o", "\u001b[38;5;184m3\u001b[0m"]
[55.816533, "o", "\u001b[38;5;214m9\u001b[0m"]
[55.816556999999996, "o", "\u001b[38;5;214ma\u001b[0m"]
[55.816576999999995, "o", "\u001b[38;5;214m3\u001b[0m"]
[55.816630999999994, "o", "\u001b[38;5;208me\u001b[0m"]
[55.816644999999994, "o", "\u001b[38;5;208me\u001b[0m"]
[55.816666999999995, "o", "\u001b[38;5;208m5\u001b[0m"]
[55.816683999999995, "o", "\u001b[38;5;208me\u001b[0m"]
[55.81671099999999, "o", "\u001b[38;5;203m6\u001b[0m"]
[55.81675099999999, "o", "\u001b[38;5;203mb\u001b[0m"]
[55.81680499999999, "o", "\u001b[38;5;203m4\u001b[0m"]
[55.81684099999999, "o", "\u001b[38;5;203mb\u001b[0m"]
[55.81686899999999, "o", "\u001b[38;5;198m0\u001b[0m"]
[55.81691899999999, "o", "\u001b[38;5;198md\u001b[0m"]
[55.81694499999999, "o", "\u001b[38;5;198m3\u001b[0m"]
[55.81697599999999, "o", "\u001b[38;5;199m2\u001b[0m"]
[55.81700999999999, "o", "\u001b[38;5;199m5\u001b[0m"]
[55.817050999999985, "o", "\u001b[38;5;199m5\u001b[0m"]
[55.81709499999999, "o", "\u001b[38;5;164mb\u001b[0m"]
[55.81712299999999, "o", "\u001b[38;5;164mf\u001b[0m"]
[55.81714199999999, "o", "\u001b[38;5;164me\u001b[0m"]
[55.81717599999999, "o", "\u001b[38;5;164mf\u001b[0m"]
[55.81721599999999, "o", "\u001b[38;5;129m9\u001b[0m"]
[55.81724999999999, "o", "\u001b[38;5;129m5\u001b[0m"]
[55.817270999999984, "o", "\u001b[38;5;129m6\u001b[0m"]
[55.817298999999984, "o", "\u001b[38;5;93m0\u001b[0m"]
[55.81733399999998, "o", "\u001b[38;5;93m1\u001b[0m"]
[55.817348999999986, "o", "\u001b[38;5;93m8\u001b[0m"]
[55.81738099999999, "o", "\u001b[38;5;93m9\u001b[0m"]
[55.81747799999999, "o", "\u001b[38;5;63m0\u001b[0m"]
[55.81752199999999, "o", "\u001b[38;5;63ma\u001b[0m"]
[55.81760399999999, "o", "\u001b[38;5;63mf\u001b[0m"]
[55.817615999999994, "o", "\u001b[38;5;63md\u001b[0m"]
[55.817643, "o", "\u001b[38;5;33m8\u001b[0m"]
[55.817668, "o", "\u001b[38;5;33m0\u001b[0m"]
[55.817719, "o", "\u001b[38;5;33m7\u001b[0m"]
[55.817775, "o", "\u001b[38;5;39m0\u001b[0m"]
[55.81784, "o", "\u001b[38;5;39m9\u001b[0m"]
[55.817873999999996, "o", "\u001b[38;5;39m \u001b[0m"]
[55.817901, "o", "\u001b[38;5;44m \u001b[0m"]
[55.81793, "o", "\u001b[38;5;44m/\u001b[0m"]
[55.81794, "o", "\u001b[38;5;44me\u001b[0m"]
[55.817956, "o", "\u001b[38;5;44mt\u001b[0m"]
[55.818009, "o", "\u001b[38;5;49mc\u001b[0m"]
[55.818032, "o", "\u001b[38;5;49m/\u001b[0m"]
[55.81804400000001, "o", "\u001b[38;5;49mf\u001b[0m"]
[55.81807500000001, "o", "\u001b[38;5;48mi\u001b[0m"]
[55.81809900000001, "o", "\u001b[38;5;48mn\u001b[0m"]
[55.81813900000001, "o", "\u001b[38;5;48md\u001b[0m"]
[55.818171000000014, "o", "\u001b[38;5;84m.\u001b[0m"]
[55.81818400000001, "o", "\u001b[38;5;83mc\u001b[0m"]
[55.818214000000005, "o", "\u001b[38;5;83mo\u001b[0m"]
[55.818217000000004, "o", "\u001b[38;5;83md\u001b[0m"]
[55.818244, "o", "\u001b[38;5;119me\u001b[0m"]
[55.818267, "o", "\u001b[38;5;118ms\u001b[0m"]
[55.81827, "o", "\r\r\n"]
[55.818345, "o", "\u001b[38;5;214m8\u001b[0m"]
[55.818368, "o", "\u001b[38;5;214m8\u001b[0m"]
[55.818416, "o", "\u001b[38;5;214md\u001b[0m"]
[55.818445000000004, "o", "\u001b[38;5;208md\u001b[0m"]
[55.81848, "o", "\u001b[38;5;208m3\u001b[0m"]
[55.818492, "o", "\u001b[38;5;208me\u001b[0m"]
[55.818565, "o", "\u001b[38;5;208ma\u001b[0m"]
[55.818569000000004, "o", "\u001b[38;5;203m7\u001b[0m"]
[55.818588000000005, "o", "\u001b[38;5;203mf\u001b[0m"]
[55.81861800000001, "o", "\u001b[38;5;203mf\u001b[0m"]
[55.81865400000001, "o", "\u001b[38;5;203mc\u001b[0m"]
[55.81868200000001, "o", "\u001b[38;5;198mb\u001b[0m"]
[55.818694000000015, "o", "\u001b[38;5;198mb\u001b[0m"]
[55.818708000000015, "o", "\u001b[38;5;198m9\u001b[0m"]
[55.81873400000001, "o", "\u001b[38;5;199m1\u001b[0m"]
[55.81876000000001, "o", "\u001b[38;5;199m0\u001b[0m"]
[55.81878000000001, "o", "\u001b[38;5;199mf\u001b[0m"]
[55.81884700000001, "o", "\u001b[38;5;164mb\u001b[0m"]
[55.81886000000001, "o", "\u001b[38;5;164md\u001b[0m"]
[55.81888200000001, "o", "\u001b[38;5;164m1\u001b[0m"]
[55.81890900000001, "o", "\u001b[38;5;164md\u001b[0m"]
[55.81896700000001, "o", "\u001b[38;5;129m9\u001b[0m"]
[55.81899400000001, "o", "\u001b[38;5;129m2\u001b[0m"]
[55.81902300000001, "o", "\u001b[38;5;129m1\u001b[0m"]
[55.81903500000001, "o", "\u001b[38;5;93m8\u001b[0m"]
[55.81908400000001, "o", "\u001b[38;5;93m1\u001b[0m"]
[55.81914600000001, "o", "\u001b[38;5;93m1\u001b[0m"]
[55.81918000000001, "o", "\u001b[38;5;93m8\u001b[0m"]
[55.81921800000001, "o", "\u001b[38;5;63m1\u001b[0m"]
[55.81924900000001, "o", "\u001b[38;5;63m7\u001b[0m"]
[55.81927300000002, "o", "\u001b[38;5;63md\u001b[0m"]
[55.81929000000002, "o", "\u001b[38;5;63m9\u001b[0m"]
[55.81931500000002, "o", "\u001b[38;5;33m3\u001b[0m"]
[55.819330000000015, "o", "\u001b[38;5;33m5\u001b[0m"]
[55.81936000000001, "o", "\u001b[38;5;33m3\u001b[0m"]
[55.81938300000001, "o", "\u001b[38;5;39m1\u001b[0m"]
[55.81941400000001, "o", "\u001b[38;5;39m0\u001b[0m"]
[55.819441000000005, "o", "\u001b[38;5;39mb\u001b[0m\u001b[38;5;44m3\u001b[0m"]
[55.819464, "o", "\u001b[38;5;44m4\u001b[0m"]
[55.819486000000005, "o", "\u001b[38;5;44m \u001b[0m"]
[55.81950700000001, "o", "\u001b[38;5;44m \u001b[0m"]
[55.81955500000001, "o", "\u001b[38;5;49m/\u001b[0m"]
[55.81961200000001, "o", "\u001b[38;5;49me\u001b[0m"]
[55.81961500000001, "o", "\u001b[38;5;49mt\u001b[0m"]
[55.81965200000001, "o", "\u001b[38;5;48mc\u001b[0m"]
[55.81967700000001, "o", "\u001b[38;5;48m/\u001b[0m"]
[55.81969400000001, "o", "\u001b[38;5;48mf\u001b[0m"]
[55.81971100000001, "o", "\u001b[38;5;84ms\u001b[0m"]
[55.81973200000001, "o", "\u001b[38;5;83mt\u001b[0m"]
[55.819750000000006, "o", "\u001b[38;5;83ma\u001b[0m"]
[55.819796000000004, "o", "\u001b[38;5;83mb\u001b[0m"]
[55.819893, "o", "\u001b[38;5;119m.\u001b[0m"]
[55.819927, "o", "\u001b[38;5;118mh\u001b[0m"]
[55.819990999999995, "o", "\u001b[38;5;118md\u001b[0m\r\r\n"]
[55.82005899999999, "o", "\u001b[38;5;208m4\u001b[0m"]
[55.820080999999995, "o", "\u001b[38;5;208m4\u001b[0m"]
[55.820161999999996, "o", "\u001b[38;5;208m2\u001b[0m"]
[55.820191, "o", "\u001b[38;5;208ma\u001b[0m"]
[55.820201000000004, "o", "\u001b[38;5;203m5\u001b[0m"]
[55.820243000000005, "o", "\u001b[38;5;203mb\u001b[0m"]
[55.82024800000001, "o", "\u001b[38;5;203mc\u001b[0m"]
[55.82027800000001, "o", "\u001b[38;5;203m4\u001b[0m"]
[55.82031100000001, "o", "\u001b[38;5;198m1\u001b[0m"]
[55.82033400000001, "o", "\u001b[38;5;198m7\u001b[0m"]
[55.82038000000001, "o", "\u001b[38;5;198m4\u001b[0m"]
[55.82040500000001, "o", "\u001b[38;5;199ma\u001b[0m"]
[55.820421, "o", "\u001b[38;5;199m8\u001b[0m"]
[55.820454000000005, "o", "\u001b[38;5;199mf\u001b[0m"]
[55.820489, "o", "\u001b[38;5;164m4\u001b[0m"]
[55.82050400000001, "o", "\u001b[38;5;164md\u001b[0m"]
[55.820539000000004, "o", "\u001b[38;5;164m6\u001b[0m"]
[55.820602, "o", "\u001b[38;5;164me\u001b[0m"]
[55.820637, "o", "\u001b[38;5;129mf\u001b[0m"]
[55.820679, "o", "\u001b[38;5;129m8\u001b[0m"]
[55.820682, "o", "\u001b[38;5;129md\u001b[0m"]
[55.820705999999994, "o", "\u001b[38;5;93m5\u001b[0m"]
[55.82072999999999, "o", "\u001b[38;5;93ma\u001b[0m"]
[55.820795999999994, "o", "\u001b[38;5;93me\u001b[0m"]
[55.82082599999999, "o", "\u001b[38;5;93m5\u001b[0m"]
[55.820849999999986, "o", "\u001b[38;5;63md\u001b[0m"]
[55.82087399999998, "o", "\u001b[38;5;63ma\u001b[0m"]
[55.82088199999998, "o", "\u001b[38;5;63m9\u001b[0m"]
[55.82090199999998, "o", "\u001b[38;5;63m2\u001b[0m"]
[55.820922999999986, "o", "\u001b[38;5;33m5\u001b[0m"]
[55.82094499999999, "o", "\u001b[38;5;33m1\u001b[0m"]
[55.82098399999999, "o", "\u001b[38;5;33me\u001b[0m"]
[55.82099799999999, "o", "\u001b[38;5;39mb\u001b[0m"]
[55.82101499999999, "o", "\u001b[38;5;39mb\u001b[0m"]
[55.82103899999999, "o", "\u001b[38;5;39m6\u001b[0m"]
[55.821042999999996, "o", "\u001b[38;5;44ma\u001b[0m"]
[55.821071999999994, "o", "\u001b[38;5;44mb\u001b[0m"]
[55.82108999999999, "o", "\u001b[38;5;44m4\u001b[0m"]
[55.821119999999986, "o", "\u001b[38;5;44m5\u001b[0m"]
[55.82112799999999, "o", "\u001b[38;5;49m5\u001b[0m"]
[55.82114499999999, "o", "\u001b[38;5;49m \u001b[0m"]
[55.82115699999999, "o", "\u001b[38;5;49m \u001b[0m"]
[55.82117499999999, "o", "\u001b[38;5;48m/\u001b[0m"]
[55.82120799999999, "o", "\u001b[38;5;48me\u001b[0m"]
[55.82123599999999, "o", "\u001b[38;5;48mt\u001b[0m"]
[55.82124799999999, "o", "\u001b[38;5;84mc\u001b[0m"]
[55.82127099999999, "o", "\u001b[38;5;83m/\u001b[0m"]
[55.82130399999999, "o", "\u001b[38;5;83mf\u001b[0m\u001b[38;5;83mt\u001b[0m"]
[55.82132599999999, "o", "\u001b[38;5;119mp\u001b[0m"]
[55.821341999999994, "o", "\u001b[38;5;118md\u001b[0m"]
[55.821358999999994, "o", "\u001b[38;5;118m.\u001b[0m"]
[55.821372999999994, "o", "\u001b[38;5;118mc\u001b[0m"]
[55.821386, "o", "\u001b[38;5;154mo\u001b[0m"]
[55.821407, "o", "\u001b[38;5;154mn\u001b[0m"]
[55.821434, "o", "\u001b[38;5;154mf\u001b[0m\r\r\n"]
[55.821492, "o", "\u001b[38;5;208m4\u001b[0m"]
[55.821497, "o", "\u001b[38;5;203m4\u001b[0m"]
[55.821507000000004, "o", "\u001b[38;5;203m2\u001b[0m"]
[55.821563000000005, "o", "\u001b[38;5;203ma\u001b[0m"]
[55.821566000000004, "o", "\u001b[38;5;203m5\u001b[0m"]
[55.82157900000001, "o", "\u001b[38;5;198mb\u001b[0m"]
[55.82158900000001, "o", "\u001b[38;5;198mc\u001b[0m"]
[55.82160100000001, "o", "\u001b[38;5;198m4\u001b[0m"]
[55.821636000000005, "o", "\u001b[38;5;199m1\u001b[0m"]
[55.821659000000004, "o", "\u001b[38;5;199m7\u001b[0m"]
[55.82166300000001, "o", "\u001b[38;5;199m4\u001b[0m"]
[55.82169700000001, "o", "\u001b[38;5;164ma\u001b[0m"]
[55.82170000000001, "o", "\u001b[38;5;164m8\u001b[0m"]
[55.821721000000004, "o", "\u001b[38;5;164mf\u001b[0m"]
[55.821733, "o", "\u001b[38;5;164m4\u001b[0m"]
[55.821773, "o", "\u001b[38;5;129md\u001b[0m"]
[55.821784, "o", "\u001b[38;5;129m6\u001b[0m"]
[55.821818, "o", "\u001b[38;5;129me\u001b[0m"]
[55.821827, "o", "\u001b[38;5;93mf\u001b[0m"]
[55.821842, "o", "\u001b[38;5;93m8\u001b[0m"]
[55.821858, "o", "\u001b[38;5;93md\u001b[0m"]
[55.821887999999994, "o", "\u001b[38;5;93m5\u001b[0m"]
[55.82191399999999, "o", "\u001b[38;5;63ma\u001b[0m"]
[55.82196999999999, "o", "\u001b[38;5;63me\u001b[0m"]
[55.82198599999999, "o", "\u001b[38;5;63m5\u001b[0m"]
[55.82201799999999, "o", "\u001b[38;5;63md\u001b[0m"]
[55.82204099999999, "o", "\u001b[38;5;33ma\u001b[0m"]
[55.822061999999995, "o", "\u001b[38;5;33m9\u001b[0m"]
[55.822081, "o", "\u001b[38;5;33m2\u001b[0m"]
[55.822106, "o", "\u001b[38;5;39m5\u001b[0m"]
[55.822127, "o", "\u001b[38;5;39m1\u001b[0m"]
[55.822147, "o", "\u001b[38;5;39me\u001b[0m"]
[55.822175, "o", "\u001b[38;5;44mb\u001b[0m"]
[55.822215, "o", "\u001b[38;5;44mb\u001b[0m"]
[55.822228, "o", "\u001b[38;5;44m6\u001b[0m"]
[55.822247000000004, "o", "\u001b[38;5;44ma\u001b[0m"]
[55.822279, "o", "\u001b[38;5;49mb\u001b[0m"]
[55.822300000000006, "o", "\u001b[38;5;49m4\u001b[0m"]
[55.822318, "o", "\u001b[38;5;49m5\u001b[0m"]
[55.82233300000001, "o", "\u001b[38;5;48m5\u001b[0m"]
[55.82234700000001, "o", "\u001b[38;5;48m \u001b[0m"]
[55.82236500000001, "o", "\u001b[38;5;48m \u001b[0m"]
[55.822381000000014, "o", "\u001b[38;5;84m/\u001b[0m"]
[55.82239900000001, "o", "\u001b[38;5;83me\u001b[0m"]
[55.82243000000001, "o", "\u001b[38;5;83mt\u001b[0m"]
[55.82244900000001, "o", "\u001b[38;5;83mc\u001b[0m"]
[55.82247200000001, "o", "\u001b[38;5;119m/\u001b[0m"]
[55.82249000000001, "o", "\u001b[38;5;118mf\u001b[0m"]
[55.82251000000001, "o", "\u001b[38;5;118mt\u001b[0m"]
[55.822525000000006, "o", "\u001b[38;5;118mp\u001b[0m"]
[55.822556000000006, "o", "\u001b[38;5;154md\u001b[0m"]
[55.82257400000001, "o", "\u001b[38;5;154m.\u001b[0m"]
[55.822623000000014, "o", "\u001b[38;5;154mc\u001b[0m\u001b[38;5;184mo\u001b[0m"]
[55.82264100000001, "o", "\u001b[38;5;184mn\u001b[0m"]
[55.822662000000015, "o", "\u001b[38;5;184mf\u001b[0m"]
[55.82268300000002, "o", "\u001b[38;5;184m.\u001b[0m"]
[55.82269500000002, "o", "\u001b[38;5;214md\u001b[0m"]
[55.82271400000002, "o", "\u001b[38;5;214me\u001b[0m"]
[55.82273900000002, "o", "\u001b[38;5;214mf\u001b[0m"]
[55.82281900000002, "o", "\u001b[38;5;208ma\u001b[0m"]
[55.82284300000001, "o", "\u001b[38;5;208mu\u001b[0m"]
[55.82285500000001, "o", "\u001b[38;5;208ml\u001b[0m"]
[55.82289000000001, "o", "\u001b[38;5;209mt\u001b[0m\r\r\n"]
[55.82292700000001, "o", "\u001b[38;5;203md\u001b[0m"]
[55.82295700000001, "o", "\u001b[38;5;203m3\u001b[0m"]
[55.82296800000001, "o", "\u001b[38;5;198me\u001b[0m"]
[55.82299900000001, "o", "\u001b[38;5;198m5\u001b[0m"]
[55.82304200000001, "o", "\u001b[38;5;198mf\u001b[0m"]
[55.823083000000004, "o", "\u001b[38;5;199mb\u001b[0m"]
[55.823108000000005, "o", "\u001b[38;5;199m0\u001b[0m"]
[55.823128000000004, "o", "\u001b[38;5;199mc\u001b[0m"]
[55.823162, "o", "\u001b[38;5;164m5\u001b[0m"]
[55.823176000000004, "o", "\u001b[38;5;164m8\u001b[0m"]
[55.823208, "o", "\u001b[38;5;164m2\u001b[0m"]
[55.823234, "o", "\u001b[38;5;164m6\u001b[0m"]
[55.823277, "o", "\u001b[38;5;129m4\u001b[0m"]
[55.823293, "o", "\u001b[38;5;129m5\u001b[0m"]
[55.823333999999996, "o", "\u001b[38;5;129me\u001b[0m"]
[55.82335799999999, "o", "\u001b[38;5;93m6\u001b[0m"]
[55.823367999999995, "o", "\u001b[38;5;93m0\u001b[0m"]
[55.823387999999994, "o", "\u001b[38;5;93mf\u001b[0m"]
[55.82341099999999, "o", "\u001b[38;5;93m8\u001b[0m"]
[55.823429, "o", "\u001b[38;5;63ma\u001b[0m"]
[55.823468999999996, "o", "\u001b[38;5;63m1\u001b[0m"]
[55.823502999999995, "o", "\u001b[38;5;63m3\u001b[0m"]
[55.823507, "o", "\u001b[38;5;63m8\u001b[0m"]
[55.823529, "o", "\u001b[38;5;33m0\u001b[0m"]
[55.823547, "o", "\u001b[38;5;33m2\u001b[0m"]
[55.823566, "o", "\u001b[38;5;33mb\u001b[0m"]
[55.82359, "o", "\u001b[38;5;39me\u001b[0m"]
[55.823615000000004, "o", "\u001b[38;5;39m0\u001b[0m"]
[55.823641, "o", "\u001b[38;5;39mc\u001b[0m"]
[55.823662000000006, "o", "\u001b[38;5;44m9\u001b[0m"]
[55.823682000000005, "o", "\u001b[38;5;44m0\u001b[0m"]
[55.823703, "o", "\u001b[38;5;44m9\u001b[0m"]
[55.824023000000004, "o", "\u001b[38;5;44ma\u001b[0m\u001b[38;5;49m3\u001b[0m"]
[55.82403800000001, "o", "\u001b[38;5;49mf\u001b[0m"]
[55.824068000000004, "o", "\u001b[38;5;49m9\u001b[0m"]
[55.82408300000001, "o", "\u001b[38;5;48me\u001b[0m"]
[55.82409200000001, "o", "\u001b[38;5;48m4\u001b[0m"]
[55.824119, "o", "\u001b[38;5;48md\u001b[0m"]
[55.824131, "o", "\u001b[38;5;84m7\u001b[0m"]
[55.824162, "o", "\u001b[38;5;83m \u001b[0m"]
[55.824177, "o", "\u001b[38;5;83m \u001b[0m"]
[55.824217, "o", "\u001b[38;5;83m/\u001b[0m"]
[55.824251, "o", "\u001b[38;5;119me\u001b[0m"]
[55.82426399999999, "o", "\u001b[38;5;118mt\u001b[0m"]
[55.82427599999999, "o", "\u001b[38;5;118mc\u001b[0m"]
[55.82429799999999, "o", "\u001b[38;5;118m/\u001b[0m"]
[55.824346999999996, "o", "\u001b[38;5;154mf\u001b[0m"]
[55.824368, "o", "\u001b[38;5;154mt\u001b[0m\u001b[38;5;154mp\u001b[0m"]
[55.82439, "o", "\u001b[38;5;184mu\u001b[0m"]
[55.824413, "o", "\u001b[38;5;184ms\u001b[0m"]
[55.824435, "o", "\u001b[38;5;184me\u001b[0m"]
[55.824452, "o", "\u001b[38;5;184mr\u001b[0m"]
[55.824467000000006, "o", "\u001b[38;5;214ms\u001b[0m\r\r\n"]
[55.82506720212868, "o", "\u001b[?2004h$ "]
[56.827075202128675, "o", "#"]
[56.99537820212868, "o", " "]
[57.30072020212867, "o", "C"]
[57.53482020212867, "o", "o"]
[57.693112202128674, "o", "o"]
[57.93070220212867, "o", "l"]
[58.30133120212867, "o", "!"]
[59.845734202128675, "o", "\r\n\u001b[?2004l\r\u001b]0;marcin@stacja:~\u001b\\\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h$ "]
[60.34692420212867, "o", "#"]
[60.389907202128676, "o", " "]
[60.78228620212867, "o", "L"]
[60.947944202128674, "o", "e"]
[61.147928202128675, "o", "t"]
[61.33511020212867, "o", "'"]
[61.409403202128665, "o", "s"]
[61.496984202128665, "o", " "]
[61.723609202128664, "o", "e"]
[61.91011020212867, "o", "n"]
[61.961096202128665, "o", "d"]
[62.06846520212867, "o", " "]
[62.73096920212867, "o", "t"]
[62.857881202128674, "o", "h"]
[62.90989020212867, "o", "e"]
[63.016326202128674, "o", " "]
[63.19318720212868, "o", "r"]
[63.24294720212867, "o", "e"]
[63.41694820212867, "o", "c"]
[63.567966202128666, "o", "o"]
[63.66834520212867, "o", "r"]
[63.86073520212867, "o", "d"]
[64.05699920212868, "o", "i"]
[64.11017020212867, "o", "n"]
[64.18800920212868, "o", "g"]
[64.26796320212868, "o", " "]
[64.55901020212868, "o", "s"]
[64.73099520212868, "o", "e"]
[64.90755920212868, "o", "s"]
[65.33373220212867, "o", "s"]
[65.49621320212867, "o", "i"]
[65.57824920212867, "o", "o"]
[65.80251720212868, "o", "n"]
[65.91223920212867, "o", " "]
[66.08723520212868, "o", "b"]
[66.13195120212868, "o", "y"]
[66.30881220212868, "o", " "]
[66.35857220212867, "o", "e"]
[66.53257320212867, "o", "x"]
[66.68359120212867, "o", "i"]
[66.78397020212867, "o", "t"]
[66.97636020212867, "o", "i"]
[67.17262420212867, "o", "n"]
[67.22579520212867, "o", "g"]
[67.30363420212868, "o", " "]
[67.38358820212868, "o", "t"]
[67.67463520212867, "o", "h"]
[67.84662020212868, "o", "e"]
[68.02318420212868, "o", " "]
[68.07294420212867, "o", "s"]
[68.24694520212867, "o", "h"]
[68.39796320212866, "o", "e"]
[68.49834220212867, "o", "l"]
[68.69073220212867, "o", "l"]
[70.63246220212866, "o", "\r\n\u001b[?2004l\r\u001b]0;marcin@stacja:~\u001b\\\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h$ "]
[72.63292820212868, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[72.6435272021287, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[72.6436402021287, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\r\n"]
[72.6528592021287, "o", "\u001b]0;marcin@stacja:~\u001b\\"]
[72.65343820212868, "o", "\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h> "]
[73.88507620212867, "o", "#"]
[73.99507620212867, "o", " "]
[74.27484620212867, "o", "W"]
[74.49282420212866, "o", "e"]
[74.70676320212867, "o", "'"]
[74.94525120212866, "o", "l"]
[75.10291720212867, "o", "l"]
[75.20013120212867, "o", " "]
[75.48744620212868, "o", "r"]
[75.91597320212865, "o", "e"]
[76.24102220212866, "o", "p"]
[76.39908920212868, "o", "l"]
[76.94363020212866, "o", "a"]
[77.08070220212868, "o", "y"]
[77.22326520212867, "o", " "]
[77.59728920212866, "o", "i"]
[77.72779720212866, "o", "t"]
[77.80752420212868, "o", " "]
[77.94575720212866, "o", "i"]
[78.01497220212867, "o", "n"]
[78.09368320212867, "o", " "]
[78.23563820212867, "o", "t"]
[78.33172020212866, "o", "h"]
[78.43104520212866, "o", "e"]
[78.50571520212866, "o", " "]
[78.71162920212866, "o", "t"]
[78.85899120212868, "o", "e"]
[78.92076120212867, "o", "r"]
[79.01497520212867, "o", "m"]
[79.23125420212865, "o", "i"]
[79.28409520212865, "o", "n"]
[79.58888220212866, "o", "a"]
[79.80199520212868, "o", "l"]
[79.96297620212867, "o", " "]
[80.18270820212867, "o", "t"]
[80.27696720212866, "o", "o"]
[80.43680220212867, "o", " "]
[80.68443820212867, "o", "s"]
[81.12143620212866, "o", "e"]
[81.35839520212868, "o", "e"]
[81.43273520212865, "o", " "]
[81.88634720212868, "o", "i"]
[82.05109920212867, "o", "f"]
[82.14279020212867, "o", " "]
[82.29709820212868, "o", "i"]
[82.41186720212868, "o", "t"]
[82.67806920212867, "o", "'"]
[82.75078820212867, "o", "s"]
[82.82379620212866, "o", " "]
[83.00415820212866, "o", "a"]
[83.15666720212867, "o", "n"]
[83.55154820212867, "o", "y"]
[83.66206220212867, "o", " "]
[83.89818720212865, "o", "g"]
[83.99196720212866, "o", "o"]
[84.15007220212867, "o", "o"]
[84.28391520212865, "o", "d"]
[86.28395520212867, "o", "\r\n\u001b[?2004l\r"]
[86.28443820212867, "o", "\u001b]0;marcin@stacja:~\u001b\\"]
[86.28508120212867, "o", "\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h> "]
[88.28727820212866, "o", "a"]
[88.35007720212867, "o", "s"]
[88.52252920212867, "o", "c"]
[88.64012320212866, "o", "i"]
[88.81485320212867, "o", "i"]
[89.04106520212868, "o", "n"]
[89.13924420212867, "o", "e"]
[89.26472920212866, "o", "m"]
[89.39448520212868, "o", "a"]
[89.46847020212867, "o", " "]
[89.65717420212867, "o", "p"]
[89.70391420212867, "o", "l"]
[89.79106720212867, "o", "a"]
[89.99782520212868, "o", "y"]
[90.14956220212868, "o", " "]
[90.58051320212867, "o", "d"]
[90.72059320212868, "o", "e"]
[90.79644120212866, "o", "m"]
[91.62358520212867, "o", "o"]
[91.93151720212866, "o", "."]
[92.08111320212866, "o", "c"]
[92.28743820212868, "o", "a"]
[92.35255820212866, "o", "s"]
[92.67758520212867, "o", "t"]
[94.67946420212867, "o", "\r\n\u001b[?2004l\r"]
[94.74877720212866, "o", "\u001b]0;marcin@stacja:~\u001b\\"]
[94.74934420212867, "o", "\u001b]7;file://stacja/home/marcin\u001b\\"]
[94.74945820212866, "o", "\u001b[?2004h$ "]
[96.75125220212867, "o", "#"]
[96.84104120212866, "o", " "]
[97.18808320212867, "o", "T"]
[97.50536420212866, "o", "h"]
[97.54772120212866, "o", "i"]
[97.62303520212866, "o", "s"]
[97.69493020212866, "o", " "]
[97.92843720212866, "o", "i"]
[97.98687820212866, "o", "s"]
[98.05968520212866, "o", " "]
[98.27119220212866, "o", "a"]
[98.39218120212865, "o", " "]
[98.56715020212866, "o", "n"]
[99.07557820212865, "o", "e"]
[99.12481820212865, "o", "w"]
[99.19826320212866, "o", " "]
[99.45698220212866, "o", "s"]
[99.59371620212866, "o", "h"]
[99.69320220212866, "o", "e"]
[99.79678420212866, "o", "l"]
[99.97141620212867, "o", "l"]
[100.03693920212866, "o", " "]
[100.19094320212866, "o", "i"]
[100.24398420212867, "o", "n"]
[100.29775320212867, "o", "s"]
[100.51227720212867, "o", "t"]
[100.67711920212867, "o", "a"]
[101.05131020212866, "o", "n"]
[101.21317220212866, "o", "c"]
[101.26075220212866, "o", "e"]
[101.59919720212866, "o", ","]
[101.71394620212867, "o", " "]
[102.74689120212867, "o", "w"]
[102.89849620212867, "o", "h"]
[102.94158320212867, "o", "i"]
[103.02993620212867, "o", "c"]
[103.16819520212867, "o", "h"]
[103.23079720212867, "o", " "]
[103.48026020212868, "o", "i"]
[103.55527220212868, "o", "s"]
[103.61170920212868, "o", " "]
[103.84913320212868, "o", "b"]
[103.93279720212868, "o", "e"]
[104.08332620212869, "o", "i"]
[104.16726220212868, "o", "n"]
[104.24578120212868, "o", "g"]
[104.30994820212868, "o", " "]
[104.51853220212868, "o", "r"]
[104.58403620212869, "o", "e"]
[104.74189420212869, "o", "c"]
[104.87817920212869, "o", "o"]
[104.9779272021287, "o", "r"]
[105.3754472021287, "o", "d"]
[105.5964012021287, "o", "e"]
[105.65992320212871, "o", "d"]
[107.66189020212872, "o", "\r\n\u001b[?2004l\r\u001b]0;marcin@stacja:~\u001b\\\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h$ "]
[109.66324320212871, "o", "#"]
[109.68887620212871, "o", " "]
[110.16030520212871, "o", "L"]
[110.34070520212872, "o", "e"]
[110.57291720212872, "o", "t"]
[110.93404420212872, "o", "'"]
[110.97581920212872, "o", "s"]
[111.03221720212872, "o", " "]
[111.60621220212872, "o", "d"]
[111.77326620212872, "o", "o"]
[111.96502220212872, "o", " "]
[112.12975420212872, "o", "s"]
[112.26273820212873, "o", "o"]
[112.29965520212873, "o", "m"]
[112.39794520212874, "o", "e"]
[112.56685720212874, "o", "t"]
[112.66251620212874, "o", "h"]
[112.87986820212873, "o", "i"]
[112.91686620212873, "o", "n"]
[112.97951120212873, "o", "g"]
[113.07483720212873, "o", " "]
[113.29911720212874, "o", "f"]
[113.67717920212874, "o", "u"]
[113.70827520212875, "o", "n"]
[115.71040620212875, "o", "\r\n\u001b[?2004l\r\u001b]0;marcin@stacja:~\u001b\\\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h$ "]
[116.71040620212875, "o", "s"]
[116.85982720212876, "o", "h"]
[116.95578320212876, "o", "a"]
[117.18779620212877, "o", "1"]
[117.49160520212877, "o", "s"]
[117.61194620212876, "o", "u"]
[117.96366820212876, "o", "m"]
[118.48350120212876, "o", " "]
[118.76348020212876, "o", "/"]
[118.89153120212876, "o", "e"]
[119.10770320212876, "o", "t"]
[119.48745520212876, "o", "c"]
[119.86797220212875, "o", "/"]
[120.05973120212876, "o", "f"]
[120.36786820212876, "o", "*"]
[120.88328220212875, "o", " "]
[121.20328620212875, "o", "|"]
[121.32473920212875, "o", " "]
[121.61130420212875, "o", "t"]
[121.70693020212875, "o", "a"]
[121.99945020212874, "o", "i"]
[122.36331320212874, "o", "l"]
[122.51513820212874, "o", " "]
[122.78730920212874, "o", "-"]
[122.83554020212874, "o", "n"]
[122.98724320212874, "o", " "]
[123.28737620212874, "o", "1"]
[123.41563220212873, "o", "0"]
[123.76340820212873, "o", " "]
[123.97945420212874, "o", "|"]
[124.19520120212874, "o", " "]
[124.53544920212875, "o", "l"]
[124.70294420212875, "o", "o"]
[124.87915520212874, "o", "l"]
[124.95935320212874, "o", "c"]
[125.02595320212873, "o", "a"]
[125.12727720212874, "o", "t"]
[125.20878720212875, "o", " "]
[125.52703520212874, "o", "-"]
[125.76725820212874, "o", "F"]
[125.97525520212875, "o", " "]
[126.25926820212875, "o", "0"]
[126.34710520212874, "o", "."]
[126.48299720212874, "o", "3"]
[128.52688520212874, "o", "\r\r\n"]
[128.58205820212874, "o", "\u001b[38;5;184md\u001b[0m"]
[128.58209920212875, "o", "\u001b[38;5;184ma\u001b[0m"]
[128.58214720212874, "o", "\u001b[38;5;184m3\u001b[0m"]
[128.58215120212873, "o", "\u001b[38;5;214m9\u001b[0m"]
[128.58217520212872, "o", "\u001b[38;5;214ma\u001b[0m"]
[128.58219520212873, "o", "\u001b[38;5;214m3\u001b[0m"]
[128.58224920212874, "o", "\u001b[38;5;208me\u001b[0m"]
[128.58226320212873, "o", "\u001b[38;5;208me\u001b[0m"]
[128.58228520212873, "o", "\u001b[38;5;208m5\u001b[0m"]
[128.58230220212874, "o", "\u001b[38;5;208me\u001b[0m"]
[128.58232920212873, "o", "\u001b[38;5;203m6\u001b[0m"]
[128.58236920212875, "o", "\u001b[38;5;203mb\u001b[0m"]
[128.58242320212875, "o", "\u001b[38;5;203m4\u001b[0m"]
[128.58245920212875, "o", "\u001b[38;5;203mb\u001b[0m"]
[128.58248720212873, "o", "\u001b[38;5;198m0\u001b[0m"]
[128.58253720212872, "o", "\u001b[38;5;198md\u001b[0m"]
[128.5825632021287, "o", "\u001b[38;5;198m3\u001b[0m"]
[128.58259420212872, "o", "\u001b[38;5;199m2\u001b[0m"]
[128.58262820212872, "o", "\u001b[38;5;199m5\u001b[0m"]
[128.58266920212873, "o", "\u001b[38;5;199m5\u001b[0m"]
[128.58271320212873, "o", "\u001b[38;5;164mb\u001b[0m"]
[128.58274120212872, "o", "\u001b[38;5;164mf\u001b[0m"]
[128.58276020212872, "o", "\u001b[38;5;164me\u001b[0m"]
[128.58279420212872, "o", "\u001b[38;5;164mf\u001b[0m"]
[128.5828342021287, "o", "\u001b[38;5;129m9\u001b[0m"]
[128.5828682021287, "o", "\u001b[38;5;129m5\u001b[0m"]
[128.5828892021287, "o", "\u001b[38;5;129m6\u001b[0m"]
[128.58291720212873, "o", "\u001b[38;5;93m0\u001b[0m"]
[128.58295220212872, "o", "\u001b[38;5;93m1\u001b[0m"]
[128.5829672021287, "o", "\u001b[38;5;93m8\u001b[0m"]
[128.58299920212872, "o", "\u001b[38;5;93m9\u001b[0m"]
[128.58309620212873, "o", "\u001b[38;5;63m0\u001b[0m"]
[128.58314020212873, "o", "\u001b[38;5;63ma\u001b[0m"]
[128.58322220212872, "o", "\u001b[38;5;63mf\u001b[0m"]
[128.58323420212872, "o", "\u001b[38;5;63md\u001b[0m"]
[128.5832612021287, "o", "\u001b[38;5;33m8\u001b[0m"]
[128.5832862021287, "o", "\u001b[38;5;33m0\u001b[0m"]
[128.5833372021287, "o", "\u001b[38;5;33m7\u001b[0m"]
[128.5833932021287, "o", "\u001b[38;5;39m0\u001b[0m"]
[128.5834582021287, "o", "\u001b[38;5;39m9\u001b[0m"]
[128.5834922021287, "o", "\u001b[38;5;39m \u001b[0m"]
[128.58351920212868, "o", "\u001b[38;5;44m \u001b[0m"]
[128.58354820212867, "o", "\u001b[38;5;44m/\u001b[0m"]
[128.58355820212867, "o", "\u001b[38;5;44me\u001b[0m"]
[128.58357420212866, "o", "\u001b[38;5;44mt\u001b[0m"]
[128.58362720212867, "o", "\u001b[38;5;49mc\u001b[0m"]
[128.58365020212867, "o", "\u001b[38;5;49m/\u001b[0m"]
[128.58366220212866, "o", "\u001b[38;5;49mf\u001b[0m"]
[128.58369320212867, "o", "\u001b[38;5;48mi\u001b[0m"]
[128.58371720212867, "o", "\u001b[38;5;48mn\u001b[0m"]
[128.58375720212865, "o", "\u001b[38;5;48md\u001b[0m"]
[128.58378920212866, "o", "\u001b[38;5;84m.\u001b[0m"]
[128.58380220212865, "o", "\u001b[38;5;83mc\u001b[0m"]
[128.58383220212863, "o", "\u001b[38;5;83mo\u001b[0m"]
[128.58383520212863, "o", "\u001b[38;5;83md\u001b[0m"]
[128.5838622021286, "o", "\u001b[38;5;119me\u001b[0m"]
[128.5838852021286, "o", "\u001b[38;5;118ms\u001b[0m"]
[128.5838882021286, "o", "\r\r\n"]
[128.58396320212861, "o", "\u001b[38;5;214m8\u001b[0m"]
[128.5839862021286, "o", "\u001b[38;5;214m8\u001b[0m"]
[128.5840342021286, "o", "\u001b[38;5;214md\u001b[0m"]
[128.58406320212862, "o", "\u001b[38;5;208md\u001b[0m"]
[128.58409820212862, "o", "\u001b[38;5;208m3\u001b[0m"]
[128.5841102021286, "o", "\u001b[38;5;208me\u001b[0m"]
[128.5841832021286, "o", "\u001b[38;5;208ma\u001b[0m"]
[128.5841872021286, "o", "\u001b[38;5;203m7\u001b[0m"]
[128.5842062021286, "o", "\u001b[38;5;203mf\u001b[0m"]
[128.5842362021286, "o", "\u001b[38;5;203mf\u001b[0m"]
[128.5842722021286, "o", "\u001b[38;5;203mc\u001b[0m"]
[128.5843002021286, "o", "\u001b[38;5;198mb\u001b[0m"]
[128.5843122021286, "o", "\u001b[38;5;198mb\u001b[0m"]
[128.58432620212858, "o", "\u001b[38;5;198m9\u001b[0m"]
[128.58435220212857, "o", "\u001b[38;5;199m1\u001b[0m"]
[128.58437820212856, "o", "\u001b[38;5;199m0\u001b[0m"]
[128.58439820212857, "o", "\u001b[38;5;199mf\u001b[0m"]
[128.58446520212857, "o", "\u001b[38;5;164mb\u001b[0m"]
[128.58447820212857, "o", "\u001b[38;5;164md\u001b[0m"]
[128.58450020212857, "o", "\u001b[38;5;164m1\u001b[0m"]
[128.58452720212858, "o", "\u001b[38;5;164md\u001b[0m"]
[128.58458520212858, "o", "\u001b[38;5;129m9\u001b[0m"]
[128.5846122021286, "o", "\u001b[38;5;129m2\u001b[0m"]
[128.58464120212858, "o", "\u001b[38;5;129m1\u001b[0m"]
[128.58465320212858, "o", "\u001b[38;5;93m8\u001b[0m"]
[128.5847022021286, "o", "\u001b[38;5;93m1\u001b[0m"]
[128.5847642021286, "o", "\u001b[38;5;93m1\u001b[0m"]
[128.5847982021286, "o", "\u001b[38;5;93m8\u001b[0m"]
[128.5848362021286, "o", "\u001b[38;5;63m1\u001b[0m"]
[128.5848672021286, "o", "\u001b[38;5;63m7\u001b[0m"]
[128.5848912021286, "o", "\u001b[38;5;63md\u001b[0m"]
[128.5849082021286, "o", "\u001b[38;5;63m9\u001b[0m"]
[128.58493320212858, "o", "\u001b[38;5;33m3\u001b[0m"]
[128.58494820212857, "o", "\u001b[38;5;33m5\u001b[0m"]
[128.58497820212858, "o", "\u001b[38;5;33m3\u001b[0m"]
[128.58500120212858, "o", "\u001b[38;5;39m1\u001b[0m"]
[128.5850322021286, "o", "\u001b[38;5;39m0\u001b[0m"]
[128.58505920212858, "o", "\u001b[38;5;39mb\u001b[0m\u001b[38;5;44m3\u001b[0m"]
[128.58508220212858, "o", "\u001b[38;5;44m4\u001b[0m"]
[128.58510420212858, "o", "\u001b[38;5;44m \u001b[0m"]
[128.58512520212858, "o", "\u001b[38;5;44m \u001b[0m"]
[128.58517320212857, "o", "\u001b[38;5;49m/\u001b[0m"]
[128.58523020212857, "o", "\u001b[38;5;49me\u001b[0m"]
[128.58523320212856, "o", "\u001b[38;5;49mt\u001b[0m"]
[128.58527020212856, "o", "\u001b[38;5;48mc\u001b[0m"]
[128.58529520212855, "o", "\u001b[38;5;48m/\u001b[0m"]
[128.58531220212853, "o", "\u001b[38;5;48mf\u001b[0m"]
[128.58532920212855, "o", "\u001b[38;5;84ms\u001b[0m"]
[128.58535020212855, "o", "\u001b[38;5;83mt\u001b[0m"]
[128.58536820212856, "o", "\u001b[38;5;83ma\u001b[0m"]
[128.58541420212856, "o", "\u001b[38;5;83mb\u001b[0m"]
[128.58551120212854, "o", "\u001b[38;5;119m.\u001b[0m"]
[128.58554520212854, "o", "\u001b[38;5;118mh\u001b[0m"]
[128.58560920212852, "o", "\u001b[38;5;118md\u001b[0m\r\r\n"]
[128.58567720212852, "o", "\u001b[38;5;208m4\u001b[0m"]
[128.58569920212852, "o", "\u001b[38;5;208m4\u001b[0m"]
[128.58578020212852, "o", "\u001b[38;5;208m2\u001b[0m"]
[128.58580920212853, "o", "\u001b[38;5;208ma\u001b[0m"]
[128.58581920212853, "o", "\u001b[38;5;203m5\u001b[0m"]
[128.58586120212854, "o", "\u001b[38;5;203mb\u001b[0m"]
[128.58586620212856, "o", "\u001b[38;5;203mc\u001b[0m"]
[128.58589620212857, "o", "\u001b[38;5;203m4\u001b[0m"]
[128.58592920212857, "o", "\u001b[38;5;198m1\u001b[0m"]
[128.58595220212857, "o", "\u001b[38;5;198m7\u001b[0m"]
[128.58599820212856, "o", "\u001b[38;5;198m4\u001b[0m"]
[128.58602320212856, "o", "\u001b[38;5;199ma\u001b[0m"]
[128.58603920212855, "o", "\u001b[38;5;199m8\u001b[0m"]
[128.58607220212855, "o", "\u001b[38;5;199mf\u001b[0m"]
[128.58610720212855, "o", "\u001b[38;5;164m4\u001b[0m"]
[128.58612220212854, "o", "\u001b[38;5;164md\u001b[0m"]
[128.58615720212853, "o", "\u001b[38;5;164m6\u001b[0m"]
[128.58622020212852, "o", "\u001b[38;5;164me\u001b[0m"]
[128.5862552021285, "o", "\u001b[38;5;129mf\u001b[0m"]
[128.58629720212852, "o", "\u001b[38;5;129m8\u001b[0m"]
[128.5863002021285, "o", "\u001b[38;5;129md\u001b[0m"]
[128.5863242021285, "o", "\u001b[38;5;93m5\u001b[0m"]
[128.5863482021285, "o", "\u001b[38;5;93ma\u001b[0m"]
[128.5864142021285, "o", "\u001b[38;5;93me\u001b[0m"]
[128.58644420212852, "o", "\u001b[38;5;93m5\u001b[0m"]
[128.58646820212851, "o", "\u001b[38;5;63md\u001b[0m"]
[128.5864922021285, "o", "\u001b[38;5;63ma\u001b[0m"]
[128.58650020212852, "o", "\u001b[38;5;63m9\u001b[0m"]
[128.58652020212853, "o", "\u001b[38;5;63m2\u001b[0m"]
[128.58654120212853, "o", "\u001b[38;5;33m5\u001b[0m"]
[128.58656320212853, "o", "\u001b[38;5;33m1\u001b[0m"]
[128.58660220212852, "o", "\u001b[38;5;33me\u001b[0m"]
[128.5866162021285, "o", "\u001b[38;5;39mb\u001b[0m"]
[128.5866332021285, "o", "\u001b[38;5;39mb\u001b[0m"]
[128.5866572021285, "o", "\u001b[38;5;39m6\u001b[0m"]
[128.58666120212848, "o", "\u001b[38;5;44ma\u001b[0m"]
[128.58669020212847, "o", "\u001b[38;5;44mb\u001b[0m"]
[128.58670820212848, "o", "\u001b[38;5;44m4\u001b[0m"]
[128.58673820212846, "o", "\u001b[38;5;44m5\u001b[0m"]
[128.58674620212847, "o", "\u001b[38;5;49m5\u001b[0m"]
[128.58676320212845, "o", "\u001b[38;5;49m \u001b[0m"]
[128.58677520212845, "o", "\u001b[38;5;49m \u001b[0m"]
[128.58679320212843, "o", "\u001b[38;5;48m/\u001b[0m"]
[128.58682620212844, "o", "\u001b[38;5;48me\u001b[0m"]
[128.58685420212845, "o", "\u001b[38;5;48mt\u001b[0m"]
[128.58686620212845, "o", "\u001b[38;5;84mc\u001b[0m"]
[128.58688920212845, "o", "\u001b[38;5;83m/\u001b[0m"]
[128.58692220212845, "o", "\u001b[38;5;83mf\u001b[0m\u001b[38;5;83mt\u001b[0m"]
[128.58694420212845, "o", "\u001b[38;5;119mp\u001b[0m"]
[128.58696020212847, "o", "\u001b[38;5;118md\u001b[0m"]
[128.58697720212848, "o", "\u001b[38;5;118m.\u001b[0m"]
[128.58699120212847, "o", "\u001b[38;5;118mc\u001b[0m"]
[128.58700420212847, "o", "\u001b[38;5;154mo\u001b[0m"]
[128.58702520212847, "o", "\u001b[38;5;154mn\u001b[0m"]
[128.58705220212846, "o", "\u001b[38;5;154mf\u001b[0m\r\r\n"]
[128.58711020212846, "o", "\u001b[38;5;208m4\u001b[0m"]
[128.58711520212847, "o", "\u001b[38;5;203m4\u001b[0m"]
[128.58712520212848, "o", "\u001b[38;5;203m2\u001b[0m"]
[128.58718120212848, "o", "\u001b[38;5;203ma\u001b[0m"]
[128.58718420212847, "o", "\u001b[38;5;203m5\u001b[0m"]
[128.58719720212846, "o", "\u001b[38;5;198mb\u001b[0m"]
[128.58720720212847, "o", "\u001b[38;5;198mc\u001b[0m"]
[128.58721920212847, "o", "\u001b[38;5;198m4\u001b[0m"]
[128.58725420212846, "o", "\u001b[38;5;199m1\u001b[0m"]
[128.58727720212846, "o", "\u001b[38;5;199m7\u001b[0m"]
[128.58728120212845, "o", "\u001b[38;5;199m4\u001b[0m"]
[128.58731520212845, "o", "\u001b[38;5;164ma\u001b[0m"]
[128.58731820212844, "o", "\u001b[38;5;164m8\u001b[0m"]
[128.58733920212845, "o", "\u001b[38;5;164mf\u001b[0m"]
[128.58735120212845, "o", "\u001b[38;5;164m4\u001b[0m"]
[128.58739120212846, "o", "\u001b[38;5;129md\u001b[0m"]
[128.58740220212846, "o", "\u001b[38;5;129m6\u001b[0m"]
[128.58743620212846, "o", "\u001b[38;5;129me\u001b[0m"]
[128.58744520212846, "o", "\u001b[38;5;93mf\u001b[0m"]
[128.58746020212845, "o", "\u001b[38;5;93m8\u001b[0m"]
[128.58747620212847, "o", "\u001b[38;5;93md\u001b[0m"]
[128.58750620212845, "o", "\u001b[38;5;93m5\u001b[0m"]
[128.58753220212844, "o", "\u001b[38;5;63ma\u001b[0m"]
[128.58758820212844, "o", "\u001b[38;5;63me\u001b[0m"]
[128.58760420212843, "o", "\u001b[38;5;63m5\u001b[0m"]
[128.58763620212844, "o", "\u001b[38;5;63md\u001b[0m"]
[128.58765920212844, "o", "\u001b[38;5;33ma\u001b[0m"]
[128.58768020212844, "o", "\u001b[38;5;33m9\u001b[0m"]
[128.58769920212845, "o", "\u001b[38;5;33m2\u001b[0m"]
[128.58772420212844, "o", "\u001b[38;5;39m5\u001b[0m"]
[128.58774520212845, "o", "\u001b[38;5;39m1\u001b[0m"]
[128.58776520212845, "o", "\u001b[38;5;39me\u001b[0m"]
[128.58779320212847, "o", "\u001b[38;5;44mb\u001b[0m"]
[128.58783320212848, "o", "\u001b[38;5;44mb\u001b[0m"]
[128.58784620212847, "o", "\u001b[38;5;44m6\u001b[0m"]
[128.58786520212848, "o", "\u001b[38;5;44ma\u001b[0m"]
[128.5878972021285, "o", "\u001b[38;5;49mb\u001b[0m"]
[128.5879182021285, "o", "\u001b[38;5;49m4\u001b[0m"]
[128.5879362021285, "o", "\u001b[38;5;49m5\u001b[0m"]
[128.58795120212852, "o", "\u001b[38;5;48m5\u001b[0m"]
[128.58796520212852, "o", "\u001b[38;5;48m \u001b[0m"]
[128.58798320212853, "o", "\u001b[38;5;48m \u001b[0m"]
[128.58799920212851, "o", "\u001b[38;5;84m/\u001b[0m"]
[128.58801720212853, "o", "\u001b[38;5;83me\u001b[0m"]
[128.58804820212853, "o", "\u001b[38;5;83mt\u001b[0m"]
[128.58806720212854, "o", "\u001b[38;5;83mc\u001b[0m"]
[128.58809020212854, "o", "\u001b[38;5;119m/\u001b[0m"]
[128.58810820212852, "o", "\u001b[38;5;118mf\u001b[0m"]
[128.58812820212853, "o", "\u001b[38;5;118mt\u001b[0m"]
[128.58814320212852, "o", "\u001b[38;5;118mp\u001b[0m"]
[128.58817420212853, "o", "\u001b[38;5;154md\u001b[0m"]
[128.58819220212854, "o", "\u001b[38;5;154m.\u001b[0m"]
[128.58824120212853, "o", "\u001b[38;5;154mc\u001b[0m\u001b[38;5;184mo\u001b[0m"]
[128.58825920212854, "o", "\u001b[38;5;184mn\u001b[0m"]
[128.58828020212854, "o", "\u001b[38;5;184mf\u001b[0m"]
[128.58830120212855, "o", "\u001b[38;5;184m.\u001b[0m"]
[128.58831320212855, "o", "\u001b[38;5;214md\u001b[0m"]
[128.58833220212856, "o", "\u001b[38;5;214me\u001b[0m"]
[128.58835720212855, "o", "\u001b[38;5;214mf\u001b[0m"]
[128.58843720212855, "o", "\u001b[38;5;208ma\u001b[0m"]
[128.58846120212854, "o", "\u001b[38;5;208mu\u001b[0m"]
[128.58847320212854, "o", "\u001b[38;5;208ml\u001b[0m"]
[128.58850820212854, "o", "\u001b[38;5;209mt\u001b[0m\r\r\n"]
[128.58854520212853, "o", "\u001b[38;5;203md\u001b[0m"]
[128.58857520212854, "o", "\u001b[38;5;203m3\u001b[0m"]
[128.58858620212854, "o", "\u001b[38;5;198me\u001b[0m"]
[128.58861720212855, "o", "\u001b[38;5;198m5\u001b[0m"]
[128.58866020212855, "o", "\u001b[38;5;198mf\u001b[0m"]
[128.58870120212856, "o", "\u001b[38;5;199mb\u001b[0m"]
[128.58872620212856, "o", "\u001b[38;5;199m0\u001b[0m"]
[128.58874620212856, "o", "\u001b[38;5;199mc\u001b[0m"]
[128.58878020212856, "o", "\u001b[38;5;164m5\u001b[0m"]
[128.58879420212855, "o", "\u001b[38;5;164m8\u001b[0m"]
[128.58882620212856, "o", "\u001b[38;5;164m2\u001b[0m"]
[128.58885220212855, "o", "\u001b[38;5;164m6\u001b[0m"]
[128.58889520212855, "o", "\u001b[38;5;129m4\u001b[0m"]
[128.58891120212854, "o", "\u001b[38;5;129m5\u001b[0m"]
[128.58895220212855, "o", "\u001b[38;5;129me\u001b[0m"]
[128.58897620212855, "o", "\u001b[38;5;93m6\u001b[0m"]
[128.58898620212855, "o", "\u001b[38;5;93m0\u001b[0m"]
[128.58900620212856, "o", "\u001b[38;5;93mf\u001b[0m"]
[128.58902920212856, "o", "\u001b[38;5;93m8\u001b[0m"]
[128.58904720212857, "o", "\u001b[38;5;63ma\u001b[0m"]
[128.58908720212855, "o", "\u001b[38;5;63m1\u001b[0m"]
[128.58912120212855, "o", "\u001b[38;5;63m3\u001b[0m"]
[128.58912520212857, "o", "\u001b[38;5;63m8\u001b[0m"]
[128.58914720212857, "o", "\u001b[38;5;33m0\u001b[0m"]
[128.58916520212858, "o", "\u001b[38;5;33m2\u001b[0m"]
[128.5891842021286, "o", "\u001b[38;5;33mb\u001b[0m"]
[128.5892082021286, "o", "\u001b[38;5;39me\u001b[0m"]
[128.58923320212858, "o", "\u001b[38;5;39m0\u001b[0m"]
[128.58925920212857, "o", "\u001b[38;5;39mc\u001b[0m"]
[128.58928020212858, "o", "\u001b[38;5;44m9\u001b[0m"]
[128.58930020212858, "o", "\u001b[38;5;44m0\u001b[0m"]
[128.5893212021286, "o", "\u001b[38;5;44m9\u001b[0m"]
[128.58964120212858, "o", "\u001b[38;5;44ma\u001b[0m\u001b[38;5;49m3\u001b[0m"]
[128.5896562021286, "o", "\u001b[38;5;49mf\u001b[0m"]
[128.58968620212858, "o", "\u001b[38;5;49m9\u001b[0m"]
[128.5897012021286, "o", "\u001b[38;5;48me\u001b[0m"]
[128.5897102021286, "o", "\u001b[38;5;48m4\u001b[0m"]
[128.5897372021286, "o", "\u001b[38;5;48md\u001b[0m"]
[128.5897492021286, "o", "\u001b[38;5;84m7\u001b[0m"]
[128.5897802021286, "o", "\u001b[38;5;83m \u001b[0m"]
[128.58979520212858, "o", "\u001b[38;5;83m \u001b[0m"]
[128.5898352021286, "o", "\u001b[38;5;83m/\u001b[0m"]
[128.5898692021286, "o", "\u001b[38;5;119me\u001b[0m"]
[128.5898822021286, "o", "\u001b[38;5;118mt\u001b[0m"]
[128.5898942021286, "o", "\u001b[38;5;118mc\u001b[0m"]
[128.5899162021286, "o", "\u001b[38;5;118m/\u001b[0m"]
[128.5899652021286, "o", "\u001b[38;5;154mf\u001b[0m"]
[128.5899862021286, "o", "\u001b[38;5;154mt\u001b[0m\u001b[38;5;154mp\u001b[0m"]
[128.59000820212862, "o", "\u001b[38;5;184mu\u001b[0m"]
[128.5900312021286, "o", "\u001b[38;5;184ms\u001b[0m"]
[128.59005320212862, "o", "\u001b[38;5;184me\u001b[0m"]
[128.59007020212863, "o", "\u001b[38;5;184mr\u001b[0m"]
[128.59008520212865, "o", "\u001b[38;5;214ms\u001b[0m\r\r\n"]
[128.59068540425733, "o", "\u001b[?2004h$ "]
[129.59269340425732, "o", "#"]
[129.76099640425733, "o", " "]
[130.06633840425732, "o", "C"]
[130.3004384042573, "o", "o"]
[130.45873040425732, "o", "o"]
[130.69632040425734, "o", "l"]
[131.06694940425734, "o", "!"]
[132.61135240425733, "o", "\r\n\u001b[?2004l\r\u001b]0;marcin@stacja:~\u001b\\\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h$ "]
[133.11254240425734, "o", "#"]
[133.15552540425733, "o", " "]
[133.54790440425734, "o", "L"]
[133.71356240425735, "o", "e"]
[133.91354640425735, "o", "t"]
[134.10072840425732, "o", "'"]
[134.17502140425734, "o", "s"]
[134.26260240425734, "o", " "]
[134.48922740425735, "o", "e"]
[134.67572840425737, "o", "n"]
[134.72671440425736, "o", "d"]
[134.83408340425737, "o", " "]
[135.49658740425735, "o", "t"]
[135.62349940425736, "o", "h"]
[135.67550840425736, "o", "e"]
[135.78194440425736, "o", " "]
[135.95880540425736, "o", "r"]
[136.00856540425735, "o", "e"]
[136.18256640425736, "o", "c"]
[136.33358440425735, "o", "o"]
[136.43396340425736, "o", "r"]
[136.62635340425737, "o", "d"]
[136.82261740425736, "o", "i"]
[136.87578840425735, "o", "n"]
[136.95362740425736, "o", "g"]
[137.03358140425735, "o", " "]
[137.32462840425734, "o", "s"]
[137.49661340425735, "o", "e"]
[137.67317740425733, "o", "s"]
[138.09935040425734, "o", "s"]
[138.26183140425735, "o", "i"]
[138.34386740425737, "o", "o"]
[138.56813540425736, "o", "n"]
[138.67785740425734, "o", " "]
[138.85285340425736, "o", "b"]
[138.89756940425735, "o", "y"]
[139.07443040425736, "o", " "]
[139.12419040425735, "o", "e"]
[139.29819140425735, "o", "x"]
[139.44920940425735, "o", "i"]
[139.54958840425735, "o", "t"]
[139.74197840425734, "o", "i"]
[139.93824240425732, "o", "n"]
[139.99141340425732, "o", "g"]
[140.06925240425733, "o", " "]
[140.1492064042573, "o", "t"]
[140.4402534042573, "o", "h"]
[140.6122384042573, "o", "e"]
[140.7888024042573, "o", " "]
[140.8385624042573, "o", "s"]
[141.0125634042573, "o", "h"]
[141.1635814042573, "o", "e"]
[141.2639604042573, "o", "l"]
[141.4563504042573, "o", "l"]
[143.3980804042573, "o", "\r\n\u001b[?2004l\r\u001b]0;marcin@stacja:~\u001b\\\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h$ "]
[145.39854640425733, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[145.41491540425733, "o", "\u001b]0;marcin@stacja:~\u001b\\"]
[145.41546040425732, "o", "\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h> "]
[147.41769640425733, "o", "#"]
[147.4905154042573, "o", " "]
[147.79994140425734, "o", "L"]
[148.03685640425735, "o", "o"]
[148.24170540425732, "o", "o"]
[148.51436040425736, "o", "k"]
[148.65108940425736, "o", "s"]
[148.69236640425734, "o", " "]
[149.00811540425732, "o", "g"]
[149.1333014042573, "o", "o"]
[149.30691040425737, "o", "o"]
[149.40886440425734, "o", "d"]
[149.57702640425734, "o", "."]
[149.73722540425732, "o", " "]
[149.9888714042573, "o", "L"]
[150.18539340425733, "o", "e"]
[150.51211540425734, "o", "t"]
[150.72509840425732, "o", "'"]
[150.87681140425735, "o", "s"]
[150.93358240425732, "o", " "]
[151.20385340425733, "o", "s"]
[151.35653440425736, "o", "h"]
[151.42441940425735, "o", "a"]
[151.65875040425735, "o", "r"]
[151.69370740425737, "o", "e"]
[151.75743740425733, "o", " "]
[151.90654540425734, "o", "i"]
[152.02163740425735, "o", "t"]
[152.11758740425736, "o", " "]
[152.41920040425737, "o", "w"]
[152.70797440425736, "o", "i"]
[152.93280140425736, "o", "t"]
[153.06074140425733, "o", "h"]
[153.18653940425736, "o", " "]
[153.41092840425733, "o", "f"]
[153.76473740425735, "o", "r"]
[153.86780340425736, "o", "i"]
[153.98809340425737, "o", "e"]
[154.1898594042574, "o", "n"]
[154.43583240425738, "o", "d"]
[154.4526264042574, "o", "s"]
[155.52708340425738, "o", "\r\n\u001b[?2004l\r\u001b]0;marcin@stacja:~\u001b\\\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h> "]
[157.52929040425738, "o", "a"]
[157.60778840425735, "o", "s"]
[157.74893240425735, "o", "c"]
[157.91273240425738, "o", "i"]
[158.08817140425737, "o", "i"]
[158.31417040425737, "o", "n"]
[158.42936540425734, "o", "e"]
[158.56946140425737, "o", "m"]
[158.69891840425737, "o", "a"]
[158.77289040425734, "o", " "]
[158.96505940425737, "o", "u"]
[159.0569344042574, "o", "p"]
[159.26203340425735, "o", "l"]
[159.49905640425737, "o", "o"]
[159.55518340425738, "o", "a"]
[159.64900240425737, "o", "d"]
[159.72420340425737, "o", " "]
[160.04448940425738, "o", "d"]
[160.29444940425736, "o", "e"]
[160.43400040425735, "o", "m"]
[160.69409840425737, "o", "o"]
[161.00224340425734, "o", "."]
[161.11985940425734, "o", "c"]
[161.31023040425737, "o", "a"]
[161.3752204042574, "o", "s"]
[161.65350340425738, "o", "t"]
[163.73529540425736, "o", "\r\n\u001b[?2004l\r"]
[164.46910340425737, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/vJNKUQFjuh7qKI2j3OoaKs8Jk\r\n\r\r\n"]
[164.47685440425735, "o", "\u001b]0;marcin@stacja:~\u001b\\"]
[164.47758740425738, "o", "\u001b]7;file://stacja/home/marcin\u001b\\"]
[164.47766340425736, "o", "\u001b[?2004h> "]
[165.98402740425738, "o", "#"]
[166.01026340425736, "o", " "]
[166.37886440425737, "o", "E"]
[166.61354440425734, "o", "v"]
[166.67963740425736, "o", "e"]
[166.91589840425738, "o", "r"]
[167.14988640425733, "o", "y"]
[167.26042640425734, "o", " "]
[167.48490040425733, "o", "r"]
[167.53392540425736, "o", "e"]
[167.70859440425735, "o", "c"]
[167.85943140425738, "o", "o"]
[167.91742440425733, "o", "r"]
[168.10492240425734, "o", "d"]
[168.23767140425733, "o", "i"]
[168.27537440425735, "o", "n"]
[168.33834840425735, "o", "g"]
[168.41770140425737, "o", " "]
[168.64930140425736, "o", "g"]
[168.76481240425733, "o", "e"]
[168.98091740425735, "o", "t"]
[169.21026640425737, "o", "s"]
[169.28288540425734, "o", " "]
[169.49371440425733, "o", "a"]
[169.55196740425737, "o", " "]
[169.90586640425732, "o", "u"]
[170.10419840425735, "o", "n"]
[170.17765640425736, "o", "i"]
[170.26756140425735, "o", "q"]
[170.42136140425734, "o", "u"]
[170.55190840425732, "o", "e"]
[170.79028840425735, "o", ","]
[170.82535540425732, "o", " "]
[171.00670040425734, "o", "s"]
[171.17898840425732, "o", "e"]
[171.33805640425732, "o", "c"]
[171.57300840425734, "o", "r"]
[171.63744740425733, "o", "e"]
[171.8392764042573, "o", "t"]
[171.93510040425735, "o", " "]
[172.19583140425735, "o", "l"]
[172.20892140425732, "o", "i"]
[172.5450254042573, "o", "n"]
[172.5875814042573, "o", "k"]
[174.5085924042573, "o", "\r\n\u001b[?2004l\r\u001b]0;marcin@stacja:~\u001b\\\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h> "]
[175.51009840425732, "o", "#"]
[175.55084740425733, "o", " "]
[175.86820240425732, "o", "H"]
[176.11757240425732, "o", "o"]
[176.2050894042573, "o", "w"]
[176.54016640425732, "o", "e"]
[176.74424340425736, "o", "v"]
[176.84107040425732, "o", "e"]
[177.06065040425733, "o", "r"]
[177.3692414042573, "o", ","]
[177.43684140425734, "o", " "]
[177.75343440425735, "o", "y"]
[177.9565514042573, "o", "o"]
[178.02315640425735, "o", "u"]
[178.07015240425733, "o", " "]
[178.45891940425736, "o", "d"]
[178.56229740425732, "o", "o"]
[178.61406840425735, "o", "n"]
[178.91421640425733, "o", "'"]
[178.98108140425734, "o", "t"]
[179.04553940425734, "o", " "]
[179.22062440425736, "o", "h"]
[179.28899740425737, "o", "a"]
[179.50778440425734, "o", "v"]
[179.71515440425736, "o", "e"]
[179.88460940425733, "o", " "]
[180.19476940425736, "o", "t"]
[180.36683440425733, "o", "o"]
[180.44824040425735, "o", " "]
[180.84502340425732, "o", "u"]
[180.93620740425732, "o", "p"]
[181.12579340425734, "o", "l"]
[181.3317874042573, "o", "o"]
[181.37132140425732, "o", "a"]
[181.46572940425736, "o", "d"]
[181.49371640425736, "o", " "]
[181.76296640425736, "o", "y"]
[181.98034840425734, "o", "o"]
[182.01705040425733, "o", "u"]
[182.06638640425732, "o", "r"]
[182.12739140425734, "o", " "]
[182.33583240425733, "o", "r"]
[182.4162844042573, "o", "e"]
[182.57525040425733, "o", "c"]
[182.7101874042573, "o", "o"]
[182.79546640425733, "o", "r"]
[182.97121640425732, "o", "d"]
[183.32028240425734, "o", "i"]
[183.38928040425736, "o", "n"]
[183.67283440425734, "o", "g"]
[183.97971540425732, "o", "s"]
[184.03630840425734, "o", " "]
[184.30466140425733, "o", "t"]
[184.44551440425732, "o", "o"]
[184.52727840425734, "o", " "]
[184.85991740425735, "o", "a"]
[184.90853140425733, "o", "s"]
[185.01794440425735, "o", "c"]
[185.13557640425736, "o", "i"]
[185.30922840425737, "o", "i"]
[185.53568940425734, "o", "n"]
[185.63454240425736, "o", "e"]
[185.79074340425737, "o", "m"]
[185.92047440425736, "o", "a"]
[186.07122540425738, "o", "."]
[186.32455440425733, "o", "o"]
[186.42447940425737, "o", "r"]
[186.48531840425736, "o", "g"]
[188.48739840425733, "o", "\r\n\u001b[?2004l\r\u001b]0;marcin@stacja:~\u001b\\\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h> "]
[189.48820840425734, "o", "#"]
[189.56176740425732, "o", " "]
[189.87790540425735, "o", "Y"]
[190.09089340425737, "o", "o"]
[190.12626840425736, "o", "u"]
[190.26763640425736, "o", " "]
[190.41441440425734, "o", "c"]
[190.57424440425734, "o", "a"]
[190.71145440425732, "o", "n"]
[190.82154440425734, "o", " "]
[191.09292040425737, "o", "u"]
[191.17660940425736, "o", "s"]
[191.42776340425735, "o", "e"]
[191.50257540425736, "o", " "]
[191.84932440425735, "o", "t"]
[192.04019340425737, "o", "h"]
[192.09828140425736, "o", "i"]
[192.17364140425735, "o", "s"]
[192.23024440425735, "o", " "]
[192.38738040425733, "o", "p"]
[192.45040140425732, "o", "l"]
[192.53729340425735, "o", "a"]
[192.76984340425736, "o", "y"]
[192.86970940425732, "o", "e"]
[192.93062240425735, "o", "r"]
[193.03963140425736, "o", " "]
[193.33194040425732, "o", "o"]
[193.39905740425738, "o", "n"]
[193.52488240425734, "o", " "]
[193.74606840425733, "o", "y"]
[193.98009140425737, "o", "o"]
[194.01555840425735, "o", "u"]
[194.09658740425735, "o", "r"]
[194.17328840425736, "o", " "]
[194.54817340425737, "o", "w"]
[194.5934874042574, "o", "e"]
[194.73148340425738, "o", "b"]
[194.89641340425734, "o", "s"]
[195.07614240425735, "o", "i"]
[195.34797940425736, "o", "t"]
[195.40054540425737, "o", "e"]
[195.50249240425734, "o", ","]
[196.53594440425735, "o", " "]
[196.73813040425733, "o", "o"]
[196.91475640425733, "o", "r"]
[196.99216340425733, "o", " "]
[197.23613840425736, "o", "s"]
[197.43926740425735, "o", "e"]
[197.59125240425732, "o", "l"]
[197.99014140425734, "o", "f"]
[198.15717540425734, "o", "-"]
[198.52455440425737, "o", "h"]
[198.58495340425733, "o", "o"]
[198.67373640425737, "o", "s"]
[199.04548640425733, "o", "t"]
[199.12534640425733, "o", " "]
[199.34602840425734, "o", "t"]
[199.69420640425733, "o", "h"]
[199.9438894042574, "o", "e"]
[200.03397840425737, "o", " "]
[200.61225540425738, "o", "a"]
[200.67615140425738, "o", "s"]
[200.81584040425736, "o", "c"]
[200.91800640425737, "o", "i"]
[201.07652640425738, "o", "i"]
[201.2711804042574, "o", "n"]
[201.35429840425735, "o", "e"]
[201.4779994042574, "o", "m"]
[201.6022774042574, "o", "a"]
[201.6911114042574, "o", " "]
[202.00367540425742, "o", "s"]
[202.22217840425742, "o", "e"]
[202.28427040425743, "o", "r"]
[202.5055784042574, "o", "v"]
[202.72848240425742, "o", "e"]
[202.7739894042574, "o", "r"]
[204.79425740425745, "o", "\r\n\u001b[?2004l\r\u001b]0;marcin@stacja:~\u001b\\\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h> "]
[205.7953774042574, "o", "#"]
[205.93317040425745, "o", " "]
[206.29040840425745, "o", "R"]
[206.52320640425745, "o", "e"]
[206.60599640425744, "o", "f"]
[206.67012140425743, "o", "e"]
[206.81874040425743, "o", "r"]
[206.9192054042574, "o", " "]
[207.21724940425742, "o", "t"]
[207.31067540425738, "o", "o"]
[207.3908634042574, "o", " "]
[207.63346940425743, "o", "h"]
[207.77362540425742, "o", "t"]
[207.90082240425738, "o", "t"]
[208.10550540425743, "o", "p"]
[208.2556004042574, "o", "s"]
[208.58042740425742, "o", ":"]
[208.88089640425738, "o", "/"]
[209.0545614042574, "o", "/"]
[209.26686340425738, "o", "d"]
[209.4177054042574, "o", "o"]
[209.5199844042574, "o", "c"]
[209.71170240425738, "o", "s"]
[209.89254640425742, "o", "."]
[210.1376044042574, "o", "a"]
[210.1702264042574, "o", "s"]
[210.32795140425742, "o", "c"]
[210.47642840425738, "o", "i"]
[210.65087440425742, "o", "i"]
[211.0194434042574, "o", "n"]
[211.13358240425742, "o", "e"]
[211.25752740425742, "o", "m"]
[211.3885194042574, "o", "a"]
[211.5547014042574, "o", "."]
[211.8601744042574, "o", "o"]
[211.99072140425744, "o", "r"]
[212.0514354042574, "o", "g"]
[212.1153974042574, "o", " "]
[212.4186684042574, "o", "f"]
[212.5568174042574, "o", "o"]
[212.91420340425742, "o", "r"]
[213.0067004042574, "o", " "]
[213.33793340425743, "o", "d"]
[213.38435440425744, "o", "e"]
[213.56958140425743, "o", "t"]
[213.7496404042574, "o", "a"]
[213.85055640425745, "o", "i"]
[214.04291540425746, "o", "l"]
[214.13146340425746, "o", "s"]
[216.13294040425743, "o", "\r\n\u001b[?2004l\r\u001b]0;marcin@stacja:~\u001b\\\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h> "]
[217.13436740425743, "o", "#"]
[217.25463640425744, "o", " "]
[217.62293640425747, "o", "B"]
[217.90565840425745, "o", "t"]
[218.1973604042575, "o", "w"]
[218.43950840425748, "o", ","]
[218.72751140425748, "o", " "]
[219.02726940425748, "o", "y"]
[219.21463940425747, "o", "o"]
[219.2661664042575, "o", "u"]
[219.31205440425748, "o", " "]
[219.49131840425747, "o", "c"]
[219.58721540425745, "o", "a"]
[219.72610140425746, "o", "n"]
[219.78817040425747, "o", " "]
[219.89060640425748, "o", "s"]
[220.09353440425747, "o", "e"]
[220.21349640425746, "o", "l"]
[220.2995104042575, "o", "e"]
[220.4585954042575, "o", "c"]
[220.7063424042575, "o", "t"]
[220.80169840425748, "o", " "]
[220.9653754042575, "o", "a"]
[221.13451440425746, "o", "n"]
[221.2496394042575, "o", "d"]
[221.35638440425748, "o", " "]
[221.62944640425746, "o", "c"]
[221.76446640425746, "o", "o"]
[221.8454364042575, "o", "p"]
[222.03314440425748, "o", "y"]
[222.41233440425748, "o", " "]
[222.6317084042575, "o", "t"]
[222.7288794042575, "o", "h"]
[222.8346284042575, "o", "i"]
[222.8623464042575, "o", "s"]
[222.93408540425747, "o", " "]
[223.26581140425748, "o", "t"]
[223.3347604042575, "o", "e"]
[223.54237640425748, "o", "x"]
[223.83615340425752, "o", "t"]
[225.6579174042575, "o", "\r\n\u001b[?2004l\r\u001b]0;marcin@stacja:~\u001b\\\u001b]7;file://stacja/home/marcin\u001b\\\u001b[?2004h> "]
[226.6587014042575, "o", "#"]
[226.73239840425754, "o", " "]
[226.98542140425752, "o", "H"]
[227.1808334042575, "o", "a"]
[227.2376354042575, "o", "p"]
[227.39567240425754, "o", "p"]
[227.61836940425752, "o", "y"]
[227.7135684042575, "o", " "]
[227.87460640425752, "o", "r"]
[227.90842340425752, "o", "e"]
[228.0826254042575, "o", "c"]
[228.18647140425753, "o", "o"]
[228.3023204042575, "o", "r"]
[228.4785594042575, "o", "d"]
[228.6445894042575, "o", "i"]
[228.72855640425752, "o", "n"]
[228.7914944042575, "o", "g"]
[229.1140824042575, "o", "!"]
[231.1145714042575, "o", "\r\n"]
