{"version":3,"term":{"cols":106,"rows":25,"type":"xterm-256color","version":"iTerm2 3.6.1","theme":{"fg":"#dcdcdc","bg":"#15191e","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1759093571,"env":{"SHELL":"/bin/zsh"}}
[0.178594, "o", "\u001b]0;/tmp\u0007"]
[0.002812, "o", "\r\n"]
[0.000056, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m/tmp\u001b[39m\r\n\r\u001b[32m❯\u001b[39m \u001b[K\u001b[?2004h"]
[0.97816, "o", "g"]
[0.125794, "o", "\bgi"]
[0.082248, "o", "t"]
[0.044447, "o", " "]
[0.150237, "o", "c"]
[0.065208, "o", "l"]
[0.048632, "o", "o"]
[0.20492, "o", "n"]
[0.101946, "o", "e"]
[0.057794, "o", " "]
[0.429699, "o", "-"]
[0.121243, "o", "-"]
[0.201018, "o", "r"]
[0.066177, "o", "e"]
[0.172951, "o", "c"]
[0.091215, "o", "u"]
[0.101354, "o", "r"]
[0.157929, "o", "s"]
[0.05356, "o", "e"]
[0.105728, "o", "-"]
[0.167387, "o", "s"]
[0.163515, "o", "u"]
[0.140125, "o", "b"]
[0.212248, "o", "m"]
[0.059362, "o", "o"]
[0.154326, "o", "d"]
[0.089502, "o", "u"]
[0.179099, "o", "l"]
[0.077879, "o", "e"]
[0.077172, "o", "s"]
[0.07534, "o", " "]
[0.234249, "o", "-"]
[0.138549, "o", "-"]
[0.09811, "o", "s"]
[0.141682, "o", "h"]
[0.106907, "o", "a"]
[0.11971, "o", "l"]
[0.135419, "o", "l"]
[0.060861, "o", "o"]
[0.086774, "o", "w"]
[0.120334, "o", "-"]
[0.444969, "o", "s"]
[0.137784, "o", "u"]
[0.154299, "o", "b"]
[0.201616, "o", "m"]
[0.060922, "o", "o"]
[0.144147, "o", "d"]
[0.096752, "o", "u"]
[0.172439, "o", "l"]
[0.089918, "o", "e"]
[0.078922, "o", "s"]
[0.067974, "o", " "]
[0.235031, "o", "\u001b[7mgit@github.com:alex-shpak/hugo-book-starter.git\u001b[27m"]
[0.204873, "o", "\u001b[47D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m@\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m:\u001b[27ma\u001b[27ml\u001b[27me\u001b[27mx\u001b[27m-\u001b[27ms\u001b[27mh\u001b[27mp\u001b[27ma\u001b[27mk\u001b[27m/\u001b[27mh\u001b[27mu\u001b[27mg\u001b[27mo\u001b[27m-\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mk\u001b[27m-\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt"]
[0.000568, "o", "\u001b[?2004l\r\r\n"]
[0.000189, "o", "\u001b]0;tmp: git clone --recurse-submodules --shallow-submodules \u0007"]
[0.013666, "o", "Cloning into 'hugo-book-starter'...\r\n"]
[1.705052, "o", "remote: Enumerating objects: 42, done.\u001b[K\r\nremote: Counting objects:   2% (1/42)\u001b[K\rremote: Counting objects:   4% (2/42)\u001b[K\rremote: Counting objects:   7% (3/42)\u001b[K\rremote: Counting objects:   9% (4/42)\u001b[K\rremote: Counting objects:  11% (5/42)\u001b[K\rremote: Counting objects:  14% (6/42)\u001b[K\rremote: Counting objects:  16% (7/42)\u001b[K\rremote: Counting objects:  19% (8/42)\u001b[K\rremote: Counting objects:  21% (9/42)\u001b[K\rremote: Counting objects:  23% (10/42)\u001b[K\rremote: Counting objects:  26% (11/42)\u001b[K\rremote: Counting objects:  28% (12/42)\u001b[K\rremote: Counting objects:  30% (13/42)\u001b[K\rremote: Counting objects:  33% (14/42)\u001b[K\rremote: Counting objects:  35% (15/42)\u001b[K\rremote: Counting objects:  38% (16/42)\u001b[K\rremote: Counting objects:  40% (17/42)\u001b[K\rremote: Counting objects:  42% (18/42)\u001b[K\rremote: Counting objects:  45% (19/42)\u001b[K\rremote: Counting objects:  47% (20/42)\u001b[K\rremote: Counting objects:  50% (21/42)\u001b[K\rremote: Counting objects:  52% (22/42)\u001b[K\rremote: Counting objects:  54% (23/42)\u001b[K\rremote: Counting objects"]
[0.000024, "o", ":  57% (24/42)\u001b[K\r"]
[0.000157, "o", "remote: Counting objects:  59% (25/42)\u001b[K\rremote: Counting objects:  61% (26/42)\u001b[K\rremote: Counting objects:  64% (27/42)\u001b[K\rremote: Counting objects:  66% (28/42)\u001b[K\rremote: Counting objects:  69% (29/42)\u001b[K\rremote: Counting objects:  71% (30/42)\u001b[K\rremote: Counting objects:  73% (31/42)\u001b[K\rremote: Counting objects:  76% (32/42)\u001b[K\rremote: Counting objects:  78% (33/42)\u001b[K\rremote: Counting objects:  80% (34/42)\u001b[K\rremote: Counting objects:  83% (35/42)\u001b[K\rremote: Counting objects:  85% (36/42)\u001b[K\rremote: Counting objects:  88% (37/42)\u001b[K\rremote: Counting objects:  90% (38/42)\u001b[K\rremote: Counting objects:  92% (39/42)\u001b[K\rremote: Counting objects:  95% (40/42)\u001b[K\rremote: Counting objects:  97% (41/42)\u001b[K\rremote: Counting objects: 100% (42/42)\u001b[K\rremote: Counting objects: 100% (42/42), done.\u001b[K\r\nremote: Compressing objects:   2% (1/35)\u001b[K\rremote: Compressing objects:   5% (2/35)\u001b[K\rremote: Compressing objects:   8% (3/35)\u001b[K\rremote: Compressing objects:  11% (4/35)\u001b[K\rremote: Compressing objects:  14% (5/35)\u001b["]
[0.000164, "o", "K\rremote: Compressing objects:  17% (6/35)\u001b[K\rremote: Compressing objects:  20% (7/35)\u001b[K\rremote: Compressing objects:  22% (8/35)\u001b[K\rremote: Compressing objects:  25% (9/35)\u001b[K\rremote: Compressing objects:  28% (10/35)\u001b[K\rremote: Compressing objects:  31% (11/35)\u001b[K\rremote: Compressing objects:  34% (12/35)\u001b[K\rremote: Compressing objects:  37% (13/35)\u001b[K\rremote: Compressing objects:  40% (14/35)\u001b[K\r"]
[0.086402, "o", "remote: Compressing objects:  42% (15/35)\u001b[K\rremote: Compressing objects:  45% (16/35)\u001b[K\rremote: Compressing objects:  48% (17/35)\u001b[K\rremote: Compressing objects:  51% (18/35)\u001b[K\rremote: Compressing objects:  54% (19/35)\u001b[K\rremote: Compressing objects:  57% (20/35)\u001b[K\rremote: Compressing objects:  60% (21/35)\u001b[K\rremote: Compressing objects:  62% (22/35)\u001b[K\rremote: Compressing objects:  65% (23/35)\u001b[K\rremote: Compressing objects:  68% (24/35)\u001b[K\rremote: Compressing objects:  71% (25/35)\u001b[K\rremote: Compressing objects:  74% (26/35)\u001b[K\rremote: Compressing objects:  77% (27/35)\u001b[K\rremote: Compressing objects:  80% (28/35)\u001b[K\rremote: Compressing objects:  82% (29/35)\u001b[K\rremote: Compressing objects:  85% (30/35)\u001b[K\rremote: Compressing objects:  88% (31/35)\u001b[K\r"]
[0.000049, "o", "remote: Compressing objects:  91% (32/35)\u001b[K\rremote: Compressing objects:  94% (33/35)\u001b[K\rremote: Compressing objects:  97% (34/35)\u001b[K\rremote: Compressing objects: 100% (35/35)\u001b[K\rremote: Compressing objects: 100% (35/35), done.\u001b[K\r\n"]
[0.009468, "o", "remote: Total 42 (delta 3), reused 32 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[0.00317, "o", "Receiving objects:   2% (1/42)\r"]
[0.000037, "o", "Receiving objects:   4% (2/42)\r"]
[0.00004, "o", "Receiving objects:   7% (3/42)\r"]
[0.000064, "o", "Receiving objects:   9% (4/42)\r"]
[0.000067, "o", "Receiving objects:  11% (5/42)\r"]
[0.00003, "o", "Receiving objects:  14% (6/42)\r"]
[0.000025, "o", "Receiving objects:  16% (7/42)\r"]
[0.000041, "o", "Receiving objects:  19% (8/42)\rReceiving objects:  21% (9/42)\r"]
[0.00004, "o", "Receiving objects:  23% (10/42)\r"]
[0.000035, "o", "Receiving objects:  26% (11/42)\r"]
[0.000006, "o", "Receiving objects:  28% (12/42)\r"]
[0.000043, "o", "Receiving objects:  30% (13/42)\r"]
[0.000091, "o", "Receiving objects:  33% (14/42)\r"]
[0.000029, "o", "Receiving objects:  35% (15/42)\r"]
[0.000056, "o", "Receiving objects:  38% (16/42)\rReceiving objects:  40% (17/42)\r"]
[0.000036, "o", "Receiving objects:  42% (18/42)\r"]
[0.000042, "o", "Receiving objects:  45% (19/42)\rReceiving objects:  47% (20/42)\r"]
[0.000053, "o", "Receiving objects:  50% (21/42)\r"]
[0.000045, "o", "Receiving objects:  52% (22/42)\r"]
[0.000036, "o", "Receiving objects:  54% (23/42)\r"]
[0.000066, "o", "Receiving objects:  57% (24/42)\r"]
[0.000038, "o", "Receiving objects:  59% (25/42)\r"]
[0.000029, "o", "Receiving objects:  61% (26/42)\r"]
[0.000052, "o", "Receiving objects:  64% (27/42)\r"]
[0.000037, "o", "Receiving objects:  66% (28/42)\r"]
[0.000035, "o", "Receiving objects:  69% (29/42)\r"]
[0.000055, "o", "Receiving objects:  71% (30/42)\rReceiving objects:  73% (31/42)\r"]
[0.000073, "o", "Receiving objects:  76% (32/42)\r"]
[0.000046, "o", "Receiving objects:  78% (33/42)\r"]
[0.000033, "o", "Receiving objects:  80% (34/42)\r"]
[0.000043, "o", "Receiving objects:  83% (35/42)\r"]
[0.000096, "o", "Receiving objects:  85% (36/42)\r"]
[0.000021, "o", "Receiving objects:  88% (37/42)\r"]
[0.000005, "o", "Receiving objects:  90% (38/42)\r"]
[0.000033, "o", "Receiving objects:  92% (39/42)\rReceiving objects:  95% (40/42)\r"]
[0.000024, "o", "Receiving objects:  97% (41/42)\r"]
[0.000025, "o", "Receiving objects: 100% (42/42)\r"]
[0.00003, "o", "Receiving objects: 100% (42/42), 17.74 KiB | 3.55 MiB/s, done.\r\n"]
[0.000363, "o", "Resolving deltas:   0% (0/3)\r"]
[0.000126, "o", "Resolving deltas:  33% (1/3)\r"]
[0.000033, "o", "Resolving deltas:  66% (2/3)\r"]
[0.000039, "o", "Resolving deltas: 100% (3/3)\r"]
[0.000101, "o", "Resolving deltas: 100% (3/3), done.\r\n"]
[0.166612, "o", "Submodule 'themes/hugo-book' (https://github.com/alex-shpak/hugo-book) registered for path 'themes/hugo-book'\r\n"]
[0.010408, "o", "Cloning into '/private/tmp/hugo-book-starter/themes/hugo-book'...\r\n"]
[0.638668, "o", "remote: Enumerating objects: 1116, done.        \r\nremote: Counting objects:   0% (1/1116)        \rremote: Counting objects:   1% (12/1116)        \rremote: Counting objects:   2% (23/1116)        \rremote: Counting objects:   3% (34/1116)        \rremote: Counting objects:   4% (45/1116)        \rremote: Counting objects:   5% (56/1116)        \rremote: Counting objects:   6% (67/1116)        \rremote: Counting objects:   7% (79/1116)        \rremote: Counting objects:   8% (90/1116)        \rremote: Counting objects:   9% (101/1116)        \rremote: Counting objects:  10% (112/1116)        \rremote: Counting objects:  11% (123/1116)        \rremote: Counting objects:  12% (134/1116)        \rremote: Counting objects:  13% (146/1116)        \rremote: Counting objects:  14% (157/1116)        \rremote: Counting objects:  15% (168/1116)        \rremote: Counting objects:  16% (179/1116)        \rremote: Counting objects:  17% (190/1116)        \r"]
[0.000812, "o", "remote: Counting objects:  18% (201/1116)        \rremote: Counting objects:  19% (213/1116)        \rremote: Counting objects:  20% (224/1116)        \rremote: Counting objects:  21% (235/1116)        \rremote: Counting objects:  22% (246/1116)        \rremote: Counting objects:  23% (257/1116)        \rremote: Counting objects:  24% (268/1116)        \rremote: Counting objects:  25% (279/1116)        \rremote: Counting objects:  26% (291/1116)        \rremote: Counting objects:  27% (302/1116)        \rremote: Counting objects:  28% (313/1116)        \rremote: Counting objects:  29% (324/1116)        \rremote: Counting objects:  30% (335/1116)        \rremote: Counting objects:  31% (346/1116)        \rremote: Counting objects:  32% (358/1116)        \rremote: Counting objects:  33% (369/1116)        \rremote: Counting objects:  34% (380/1116)        \rremote: Counting objects:  35% (391/1116)        \r"]
[0.000293, "o", "remote: Counting objects:  36% (402/1116)        \rremote: Counting objects:  37% (413/1116)        \rremote: Counting objects:  38% (425/1116)        \rremote: Counting objects:  39% (436/1116)        \rremote: Counting objects:  40% (447/1116)        \rremote: Counting objects:  41% (458/1116)        \rremote: Counting objects:  42% (469/1116)        \rremote: Counting objects:  43% (480/1116)        \rremote: Counting objects:  44% (492/1116)        \rremote: Counting objects:  45% (503/1116)        \rremote: Counting objects:  46% (514/1116)        \rremote: Counting objects:  47% (525/1116)        \rremote: Counting objects:  48% (536/1116)        \rremote: Counting objects:  49% (547/1116)        \rremote: Counting objects:  50% (558/1116)        \rremote: Counting objects:  51% (570/1116)        \rremote: Counting objects:  52% (581/1116)        \rremote: Counting objects:  53% (592/1116)        \rremote: Counting objects:  54% (603/1116)        \rremote: Counting objects:  55% (614/1116)        \rremote: Counting objects"]
[0.000219, "o", ":  56% (625/1116)        \rremote: Counting objects:  57% (637/1116)        \rremote: Counting objects:  58% (648/1116)        \rremote: Counting objects:  59% (659/1116)        \rremote: Counting objects:  60% (670/1116)        \rremote: Counting objects:  61% (681/1116)        \rremote: Counting objects:  62% (692/1116)        \rremote: Counting objects:  63% (704/1116)        \rremote: Counting objects:  64% (715/1116)        \rremote: Counting objects:  65% (726/1116)        \rremote: Counting objects:  66% (737/1116)        \rremote: Counting objects:  67% (748/1116)        \rremote: Counting objects:  68% (759/1116)        \rremote: Counting objects:  69% (771/1116)        \rremote: Counting objects:  70% (782/1116)        \rremote: Counting objects:  71% (793/1116)        \rremote: Counting objects:  72% (804/1116)        \rremote: Counting objects:  73% (815/1116)        \rremote: Counting objects:  74% (826/1116)        \rremote: Counting objects:  75% (837/1116)        \rremote: Counting objects:  76% (849/1116)       "]
[0.000252, "o", " \rremote: Counting objects:  77% (860/1116)        \rremote: Counting objects:  78% (871/1116)        \rremote: Counting objects:  79% (882/1116)        \rremote: Counting objects:  80% (893/1116)        \rremote: Counting objects:  81% (904/1116)        \rremote: Counting objects:  82% (916/1116)        \rremote: Counting objects:  83% (927/1116)        \rremote: Counting objects:  84% (938/1116)        \rremote: Counting objects:  85% (949/1116)        \rremote: Counting objects:  86% (960/1116)        \rremote: Counting objects:  87% (971/1116)        \rremote: Counting objects:  88% (983/1116)        \rremote: Counting objects:  89% (994/1116)        \rremote: Counting objects:  90% (1005/1116)        \rremote: Counting objects:  91% (1016/1116)        \r"]
[0.01225, "o", "remote: Counting objects:  92% (1027/1116)        \rremote: Counting objects:  93% (1038/1116)        \rremote: Counting objects:  94% (1050/1116)        \rremote: Counting objects:  95% (1061/1116)        \rremote: Counting objects:  96% (1072/1116)        \rremote: Counting objects:  97% (1083/1116)        \rremote: Counting objects:  98% (1094/1116)        \rremote: Counting objects:  99% (1105/1116)        \rremote: Counting objects: 100% (1116/1116)        \rremote: Counting objects: 100% (1116/1116), done.        \r\nremote: Compressing objects:   0% (1/803)        \rremote: Compressing objects:   1% (9/803)        \rremote: Compressing objects:   2% (17/803)        \rremote: Compressing objects:   3% (25/803)        \rremote: Compressing objects:   4% (33/803)        \rremote: Compressing objects:   5% (41/803)        \rremote: Compressing objects:   6% (49/803)        \rremote: Compressing objects:   7% (57/803)        \rremote: Compressing objects:   8% (65/803)        \rremote: Compressing objects:   9% (73/803)       "]
[0.000286, "o", " \rremote: Compressing objects:  10% (81/803)        \rremote: Compressing objects:  11% (89/803)        \rremote: Compressing objects:  12% (97/803)        \rremote: Compressing objects:  13% (105/803)        \rremote: Compressing objects:  14% (113/803)        \r"]
[0.003872, "o", "remote: Compressing objects:  15% (121/803)        \rremote: Compressing objects:  16% (129/803)        \rremote: Compressing objects:  17% (137/803)        \rremote: Compressing objects:  18% (145/803)        \rremote: Compressing objects:  19% (153/803)        \rremote: Compressing objects:  20% (161/803)        \rremote: Compressing objects:  21% (169/803)        \rremote: Compressing objects:  22% (177/803)        \rremote: Compressing objects:  23% (185/803)        \rremote: Compressing objects:  24% (193/803)        \rremote: Compressing objects:  25% (201/803)        \rremote: Compressing objects:  26% (209/803)        \rremote: Compressing objects:  27% (217/803)        \rremote: Compressing objects:  28% (225/803)        \rremote: Compressing objects:  29% (233/803)        \rremote: Compressing objects:  30% (241/803)        \rremote: Compressing objects:  31% (249/803)        \rremote: Compressing objects:  32% (257/803)        \rremote: Compressing objects:  33% (265/803)        \rremote: Compressing objects:  34% (2"]
[0.000009, "o", "74/803)        \r"]
[0.003932, "o", "remote: Compressing objects:  35% (282/803)        \rremote: Compressing objects:  36% (290/803)        \rremote: Compressing objects:  37% (298/803)        \rremote: Compressing objects:  38% (306/803)        \rremote: Compressing objects:  39% (314/803)        \rremote: Compressing objects:  40% (322/803)        \rremote: Compressing objects:  41% (330/803)        \rremote: Compressing objects:  42% (338/803)        \rremote: Compressing objects:  43% (346/803)        \rremote: Compressing objects:  44% (354/803)        \rremote: Compressing objects:  45% (362/803)        \rremote: Compressing objects:  46% (370/803)        \rremote: Compressing objects:  47% (378/803)        \rremote: Compressing objects:  48% (386/803)        \rremote: Compressing objects:  49% (394/803)        \rremote: Compressing objects:  50% (402/803)        \rremote: Compressing objects:  51% (410/803)        \rremote: Compressing objects:  52% (418/803)        \rremote: Compressing objects:  53% (426/803)        \rremote: Compressing objects:  54% (4"]
[0.000014, "o", "34/803)        \rremote: Compressing objects:  55% (442/803)        \r"]
[0.000009, "o", "remote: Compressing objects:  56% (450/803)        \rremote: Compressing objects:  57% (458/803)        \rremote: Compressing objects:  58% (466/803)        \r"]
[0.00646, "o", "remote: Compressing objects:  59% (474/803)        \rremote: Compressing objects:  60% (482/803)        \rremote: Compressing objects:  61% (490/803)        \rremote: Compressing objects:  62% (498/803)        \rremote: Compressing objects:  63% (506/803)        \rremote: Compressing objects:  64% (514/803)        \rremote: Compressing objects:  65% (522/803)        \rremote: Compressing objects:  66% (530/803)        \rremote: Compressing objects:  67% (539/803)        \rremote: Compressing objects:  68% (547/803)        \rremote: Compressing objects:  69% (555/803)        \rremote: Compressing objects:  70% (563/803)        \rremote: Compressing objects:  71% (571/803)        \rremote: Compressing objects:  72% (579/803)        \rremote: Compressing objects:  73% (587/803)        \rremote: Compressing objects:  74% (595/803)        \rremote: Compressing objects:  75% (603/803)        \r"]
[0.00001, "o", "remote: Compressing objects:  76% (611/803)        \rremote: Compressing objects:  77% (619/803)        \rremote: Compressing objects:  78% (627/803)        \rremote: Compressing objects:  79% (635/803)        \rremote: Compressing objects:  80% (643/803)        \r"]
[0.016006, "o", "remote: Compressing objects:  81% (651/803)        \rremote: Compressing objects:  82% (659/803)        \rremote: Compressing objects:  83% (667/803)        \rremote: Compressing objects:  84% (675/803)        \rremote: Compressing objects:  85% (683/803)        \rremote: Compressing objects:  86% (691/803)        \rremote: Compressing objects:  87% (699/803)        \rremote: Compressing objects:  88% (707/803)        \rremote: Compressing objects:  89% (715/803)        \rremote: Compressing objects:  90% (723/803)        \rremote: Compressing objects:  91% (731/803)        \rremote: Compressing objects:  92% (739/803)        \rremote: Compressing objects:  93% (747/803)        \rremote: Compressing objects:  94% (755/803)        \rremote: Compressing objects:  95% (763/803)        \rremote: Compressing objects:  96% (771/803)        \rremote: Compressing objects:  97% (779/803)        \rremote: Compressing objects:  98% (787/803)        \rremote: Compressing objects:  99% (795/803)        \rremote: Compressing objects: 100% (8"]
[0.000009, "o", "03/803)        \rremote: Compressing objects: 100% (803/803), done.        \r\n"]
[0.001288, "o", "Receiving objects:   0% (1/1116)\r"]
[0.00013, "o", "Receiving objects:   1% (12/1116)\r"]
[0.000126, "o", "Receiving objects:   2% (23/1116)\r"]
[0.000081, "o", "Receiving objects:   3% (34/1116)\r"]
[0.0017, "o", "Receiving objects:   4% (45/1116)\r"]
[0.000098, "o", "Receiving objects:   5% (56/1116)\r"]
[0.000076, "o", "Receiving objects:   6% (67/1116)\r"]
[0.009699, "o", "Receiving objects:   7% (79/1116)\r"]
[0.000071, "o", "Receiving objects:   8% (90/1116)\r"]
[0.00007, "o", "Receiving objects:   9% (101/1116)\r"]
[0.000133, "o", "Receiving objects:  10% (112/1116)\r"]
[0.019508, "o", "Receiving objects:  11% (123/1116)\r"]
[0.000058, "o", "Receiving objects:  12% (134/1116)\r"]
[0.000055, "o", "Receiving objects:  13% (146/1116)\r"]
[0.000088, "o", "Receiving objects:  14% (157/1116)\r"]
[0.000032, "o", "Receiving objects:  15% (168/1116)\r"]
[0.000061, "o", "Receiving objects:  16% (179/1116)\r"]
[0.00019, "o", "Receiving objects:  17% (190/1116)\r"]
[0.000072, "o", "Receiving objects:  18% (201/1116)\r"]
[0.000055, "o", "Receiving objects:  19% (213/1116)\r"]
[0.000057, "o", "Receiving objects:  20% (224/1116)\r"]
[0.00006, "o", "Receiving objects:  21% (235/1116)\r"]
[0.000043, "o", "Receiving objects:  22% (246/1116)\r"]
[0.001786, "o", "Receiving objects:  23% (257/1116)\r"]
[0.000072, "o", "Receiving objects:  24% (268/1116)\r"]
[0.000065, "o", "Receiving objects:  25% (279/1116)\r"]
[0.00005, "o", "Receiving objects:  26% (291/1116)\r"]
[0.000037, "o", "Receiving objects:  27% (302/1116)\r"]
[0.000116, "o", "Receiving objects:  28% (313/1116)\r"]
[0.005051, "o", "Receiving objects:  29% (324/1116)\r"]
[0.000119, "o", "Receiving objects:  30% (335/1116)\r"]
[0.001667, "o", "Receiving objects:  31% (346/1116)\r"]
[0.00016, "o", "Receiving objects:  32% (358/1116)\r"]
[0.013822, "o", "Receiving objects:  33% (369/1116)\r"]
[0.000066, "o", "Receiving objects:  34% (380/1116)\r"]
[0.000084, "o", "Receiving objects:  35% (391/1116)\r"]
[0.000118, "o", "Receiving objects:  36% (402/1116)\r"]
[0.001315, "o", "Receiving objects:  37% (413/1116)\r"]
[0.007562, "o", "Receiving objects:  38% (425/1116)\r"]
[0.061273, "o", "Receiving objects:  39% (436/1116)\r"]
[0.000272, "o", "Receiving objects:  40% (447/1116)\r"]
[0.000276, "o", "Receiving objects:  41% (458/1116)\r"]
[0.001346, "o", "Receiving objects:  42% (469/1116)\r"]
[0.00117, "o", "Receiving objects:  43% (480/1116)\r"]
[0.000516, "o", "Receiving objects:  44% (492/1116)\rReceiving objects:  45% (503/1116)\r"]
[0.000011, "o", "Receiving objects:  46% (514/1116)\r"]
[0.000938, "o", "Receiving objects:  47% (525/1116)\rReceiving objects:  48% (536/1116)\rReceiving objects:  49% (547/1116)\rReceiving objects:  50% (558/1116)\r"]
[0.050632, "o", "Receiving objects:  51% (570/1116)\r"]
[0.040324, "o", "Receiving objects:  52% (581/1116)\r"]
[0.000113, "o", "Receiving objects:  53% (592/1116)\r"]
[0.000204, "o", "Receiving objects:  54% (603/1116)\r"]
[0.000087, "o", "Receiving objects:  55% (614/1116)\r"]
[0.002726, "o", "Receiving objects:  56% (625/1116)\r"]
[0.000211, "o", "Receiving objects:  57% (637/1116)\r"]
[0.000222, "o", "Receiving objects:  58% (648/1116)\r"]
[0.000112, "o", "Receiving objects:  59% (659/1116)\r"]
[0.000108, "o", "Receiving objects:  60% (670/1116)\r"]
[0.000257, "o", "Receiving objects:  61% (681/1116)\r"]
[0.000196, "o", "Receiving objects:  62% (692/1116)\r"]
[0.000118, "o", "Receiving objects:  63% (704/1116)\r"]
[0.049871, "o", "Receiving objects:  64% (715/1116)\r"]
[0.048741, "o", "Receiving objects:  65% (726/1116)\r"]
[0.049385, "o", "Receiving objects:  66% (737/1116)\r"]
[0.039338, "o", "Receiving objects:  67% (748/1116)\r"]
[0.029245, "o", "Receiving objects:  68% (759/1116)\r"]
[0.017615, "o", "Receiving objects:  69% (771/1116)\r"]
[0.023463, "o", "Receiving objects:  70% (782/1116)\r"]
[0.206641, "o", "Receiving objects:  71% (793/1116), 1.71 MiB | 3.40 MiB/s\r"]
[0.000261, "o", "Receiving objects:  72% (804/1116), 1.71 MiB | 3.40 MiB/s\r"]
[0.000647, "o", "Receiving objects:  73% (815/1116), 1.71 MiB | 3.40 MiB/s\r"]
[0.000302, "o", "Receiving objects:  74% (826/1116), 1.71 MiB | 3.40 MiB/s\r"]
[0.000027, "o", "Receiving objects:  75% (837/1116), 1.71 MiB | 3.40 MiB/s\r"]
[0.001, "o", "Receiving objects:  76% (849/1116), 1.71 MiB | 3.40 MiB/s\r"]
[0.023975, "o", "Receiving objects:  77% (860/1116), 1.71 MiB | 3.40 MiB/s\r"]
[0.001887, "o", "Receiving objects:  78% (871/1116), 1.71 MiB | 3.40 MiB/s\r"]
[0.001631, "o", "Receiving objects:  79% (882/1116), 1.71 MiB | 3.40 MiB/s\r"]
[0.000112, "o", "Receiving objects:  80% (893/1116), 1.71 MiB | 3.40 MiB/s\r"]
[0.00006, "o", "Receiving objects:  81% (904/1116), 1.71 MiB | 3.40 MiB/s\r"]
[0.0273, "o", "Receiving objects:  82% (916/1116), 1.71 MiB | 3.40 MiB/s\r"]
[0.034679, "o", "Receiving objects:  83% (927/1116), 1.71 MiB | 3.40 MiB/s\r"]
[0.036712, "o", "Receiving objects:  84% (938/1116), 1.71 MiB | 3.40 MiB/s\r"]
[0.019119, "o", "Receiving objects:  85% (949/1116), 1.71 MiB | 3.40 MiB/s\r"]
[0.165866, "o", "Receiving objects:  85% (958/1116), 4.41 MiB | 4.39 MiB/s\r"]
[0.133102, "o", "Receiving objects:  86% (960/1116), 4.41 MiB | 4.39 MiB/s\rReceiving objects:  87% (971/1116), 4.41 MiB | 4.39 MiB/s\r"]
[0.091943, "o", "Receiving objects:  88% (983/1116), 4.41 MiB | 4.39 MiB/s\r"]
[0.031263, "o", "Receiving objects:  89% (994/1116), 4.41 MiB | 4.39 MiB/s\r"]
[0.000098, "o", "Receiving objects:  90% (1005/1116), 4.41 MiB | 4.39 MiB/s\r"]
[0.000182, "o", "Receiving objects:  91% (1016/1116), 4.41 MiB | 4.39 MiB/s\r"]
[0.056822, "o", "Receiving objects:  92% (1027/1116), 4.41 MiB | 4.39 MiB/s\r"]
[0.000275, "o", "Receiving objects:  93% (1038/1116), 4.41 MiB | 4.39 MiB/s\rReceiving objects:  94% (1050/1116), 4.41 MiB | 4.39 MiB/s\rReceiving objects:  95% (1061/1116), 4.41 MiB | 4.39 MiB/s\r"]
[0.000006, "o", "Receiving objects:  96% (1072/1116), 4.41 MiB | 4.39 MiB/s\r"]
[0.006442, "o", "Receiving objects:  97% (1083/1116), 4.41 MiB | 4.39 MiB/s\r"]
[0.076757, "o", "Receiving objects:  98% (1094/1116), 4.41 MiB | 4.39 MiB/s\r"]
[0.191705, "o", "Receiving objects:  99% (1105/1116), 6.13 MiB | 4.06 MiB/s\r"]
[0.090678, "o", "remote: Total 1116 (delta 430), reused 749 (delta 218), pack-reused 0 (from 0)        \r\n"]
[0.001473, "o", "Receiving objects: 100% (1116/1116), 6.13 MiB | 4.06 MiB/s\r"]
[0.000271, "o", "Receiving objects: 100% (1116/1116), 6.62 MiB | 3.93 MiB/s, done.\r\n"]
[0.003261, "o", "Resolving deltas:   0% (0/430)\rResolving deltas:   1% (5/430)\rResolving deltas:   2% (9/430)\rResolving deltas:   3% (13/430)\rResolving deltas:   4% (18/430)\rResolving deltas:   5% (22/430)\rResolving deltas:   6% (26/430)\rResolving deltas:   7% (31/430)\rResolving deltas:   8% (35/430)\rResolving deltas:   9% (39/430)\rResolving deltas:  10% (43/430)\rResolving deltas:  11% (48/430)\rResolving deltas:  12% (52/430)\rResolving deltas:  13% (56/430)\rResolving deltas:  14% (61/430)\rResolving deltas:  15% (65/430)\rResolving deltas:  16% (69/430)\r"]
[0.000811, "o", "Resolving deltas:  17% (74/430)\rResolving deltas:  18% (78/430)\rResolving deltas:  19% (82/430)\rResolving deltas:  20% (86/430)\rResolving deltas:  21% (91/430)\rResolving deltas:  22% (95/430)\r"]
[0.000577, "o", "Resolving deltas:  23% (99/430)\rResolving deltas:  24% (104/430)\rResolving deltas:  25% (108/430)\rResolving deltas:  26% (112/430)\rResolving deltas:  27% (117/430)\rResolving deltas:  28% (121/430)\r"]
[0.000235, "o", "Resolving deltas:  29% (125/430)\rResolving deltas:  30% (129/430)\r"]
[0.000783, "o", "Resolving deltas:  31% (134/430)\rResolving deltas:  32% (138/430)\rResolving deltas:  33% (142/430)\rResolving deltas:  34% (147/430)\rResolving deltas:  35% (151/430)\rResolving deltas:  36% (155/430)\rResolving deltas:  37% (160/430)\rResolving deltas:  38% (164/430)\rResolving deltas:  39% (168/430)\rResolving deltas:  40% (172/430)\rResolving deltas:  41% (177/430)\rResolving deltas:  42% (181/430)\rResolving deltas:  43% (185/430)\r"]
[0.000336, "o", "Resolving deltas:  44% (190/430)\rResolving deltas:  45% (194/430)\rResolving deltas:  46% (200/430)\rResolving deltas:  47% (203/430)\rResolving deltas:  48% (208/430)\r"]
[0.000341, "o", "Resolving deltas:  49% (211/430)\rResolving deltas:  50% (215/430)\rResolving deltas:  51% (220/430)\rResolving deltas:  52% (224/430)\rResolving deltas:  53% (228/430)\rResolving deltas:  54% (233/430)\rResolving deltas:  55% (237/430)\rResolving deltas:  56% (241/430)\r"]
[0.000327, "o", "Resolving deltas:  57% (246/430)\r"]
[0.00002, "o", "Resolving deltas:  58% (250/430)\rResolving deltas:  59% (254/430)\r"]
[0.000217, "o", "Resolving deltas:  60% (258/430)\rResolving deltas:  61% (263/430)\r"]
[0.000151, "o", "Resolving deltas:  62% (267/430)\r"]
[0.000142, "o", "Resolving deltas:  63% (271/430)\rResolving deltas:  64% (276/430)\r"]
[0.00002, "o", "Resolving deltas:  65% (280/430)\r"]
[0.000304, "o", "Resolving deltas:  66% (284/430)\r"]
[0.000122, "o", "Resolving deltas:  67% (289/430)\r"]
[0.000417, "o", "Resolving deltas:  68% (293/430)\r"]
[0.000221, "o", "Resolving deltas:  69% (297/430)\r"]
[0.000857, "o", "Resolving deltas:  70% (301/430)\r"]
[0.001088, "o", "Resolving deltas:  71% (306/430)\r"]
[0.000483, "o", "Resolving deltas:  72% (311/430)\r"]
[0.00017, "o", "Resolving deltas:  73% (314/430)\r"]
[0.000169, "o", "Resolving deltas:  74% (319/430)\rResolving deltas:  75% (324/430)\r"]
[0.000098, "o", "Resolving deltas:  76% (328/430)\r"]
[0.000052, "o", "Resolving deltas:  77% (332/430)\r"]
[0.000095, "o", "Resolving deltas:  78% (336/430)\r"]
[0.000082, "o", "Resolving deltas:  79% (341/430)\r"]
[0.000096, "o", "Resolving deltas:  80% (344/430)\r"]
[0.00011, "o", "Resolving deltas:  81% (349/430)\r"]
[0.000066, "o", "Resolving deltas:  82% (353/430)\r"]
[0.000153, "o", "Resolving deltas:  83% (357/430)\r"]
[0.000092, "o", "Resolving deltas:  84% (362/430)\r"]
[0.000608, "o", "Resolving deltas:  85% (366/430)\r"]
[0.000163, "o", "Resolving deltas:  86% (371/430)\r"]
[0.000107, "o", "Resolving deltas:  87% (375/430)\r"]
[0.000102, "o", "Resolving deltas:  88% (381/430)\rResolving deltas:  89% (383/430)\r"]
[0.000114, "o", "Resolving deltas:  90% (387/430)\r"]
[0.000105, "o", "Resolving deltas:  91% (392/430)\r"]
[0.000098, "o", "Resolving deltas:  92% (396/430)\r"]
[0.000099, "o", "Resolving deltas:  93% (401/430)\r"]
[0.000107, "o", "Resolving deltas:  94% (406/430)\r"]
[0.000011, "o", "Resolving deltas:  95% (409/430)\r"]
[0.000102, "o", "Resolving deltas:  96% (413/430)\r"]
[0.000012, "o", "Resolving deltas:  97% (418/430)\r"]
[0.000134, "o", "Resolving deltas:  98% (422/430)\r"]
[0.000095, "o", "Resolving deltas:  99% (426/430)\r"]
[0.018141, "o", "Resolving deltas: 100% (430/430)\r"]
[0.000099, "o", "Resolving deltas: 100% (430/430), done.\r\n"]
[0.084717, "o", "Submodule path 'themes/hugo-book': checked out '1dd926ac06d6513383fedee8208f82345a640c95'\r\n"]
[0.008433, "o", "\u001b]0;/tmp\u0007"]
[0.000358, "o", "\r\n"]
[0.000064, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m/tmp\u001b[39m\r\n\r\u001b[32m❯\u001b[39m \u001b[K\u001b[?2004h"]
[2.31982, "o", "c"]
[0.061296, "o", "\bcd"]
[0.08709, "o", " "]
[0.292509, "o", "h"]
[0.062938, "o", "u"]
[0.189707, "o", "g"]
[0.074212, "o", "o"]
[0.185473, "o", "-"]
[0.306468, "o", "b"]
[0.084238, "o", "o"]
[0.135399, "o", "o"]
[0.040072, "o", "k"]
[0.180216, "o", "-"]
[0.103772, "o", "s"]
[0.163901, "o", "t"]
[0.103176, "o", "a"]
[0.067461, "o", "r"]
[0.416575, "o", "t"]
[0.185819, "o", "e"]
[0.058926, "o", "r"]
[0.594307, "o", "\u001b[?2004l\r\r\n"]
[0.000207, "o", "\u001b]0;tmp: cd hugo-book-starter\u0007"]
[0.000206, "o", "\u001b]0;/tmp/hugo-book-starter\u0007"]
[0.000946, "o", "\r\n"]
[0.00005, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m/tmp/hugo-book-starter\u001b[39m\r\n\r\u001b[32m❯\u001b[39m \u001b[K\u001b[?2004h"]
[0.049021, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m/tmp/hugo-book-starter\u001b[39m \u001b[33mmain\u001b[38;5;218m\u001b[39m\r\n\r\u001b[32m❯\u001b[39m \u001b[K"]
[1.1924, "o", "h"]
[0.123128, "o", "\bhu"]
[0.090075, "o", "g"]
[0.143543, "o", "o"]
[0.194735, "o", " "]
[0.27875, "o", "s"]
[0.112357, "o", "e"]
[0.153768, "o", "r"]
[0.16603, "o", "v"]
[0.114839, "o", "e"]
[0.109152, "o", "r"]
[0.075295, "o", " "]
[0.371999, "o", "-"]
[0.134088, "o", "-"]
[0.201876, "o", "m"]
[0.098257, "o", "i"]
[0.200793, "o", "n"]
[0.045743, "o", "i"]
[0.274125, "o", "f"]
[0.077642, "o", "y"]
[0.504762, "o", "\u001b[?2004l\r\r\n"]
[0.000746, "o", "\u001b]0;hugo-book-starter: hugo server --minify\u0007"]
[0.093501, "o", "port 1313 already in use, attempting to use an available port\r\n"]
[0.022158, "o", "Watching for changes in /tmp/hugo-book-starter/{assets,content,themes}\r\n"]
[0.005233, "o", "Watching for config changes in /tmp/hugo-book-starter/hugo.yaml, /tmp/hugo-book-starter/themes/hugo-book/hugo.toml\r\n"]
[0.000035, "o", "Start building sites … \r\nhugo v0.150.1+extended+withdeploy darwin/arm64 BuildDate=2025-09-25T10:26:04Z VendorInfo=brew\r\n\r\n"]
[0.036696, "o", "\u001b[?25h\r\u001b[K\r\n"]
[0.000098, "o", "                  │ EN \r\n"]
[0.000003, "o", "──────────────────┼────\r\n"]
[0.000021, "o", " Pages            │ 28 \r\n Paginator pages  │  0 \r\n Non-page files   │  0 \r\n Static files     │ 70 \r\n"]
[0.00001, "o", " Processed images │  0 \r\n Aliases          │  3 \r\n"]
[0.000008, "o", " Cleaned          │  0 \r\n\r\nBuilt in 36 ms\r\n"]
[0.00005, "o", "Environment: \"development\"\r\nServing pages from disk\r\nRunning in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender\r\n"]
[0.000009, "o", "Web Server is available at http://localhost:61288/ (bind address 127.0.0.1) \r\n"]
[0.000015, "o", "Press Ctrl+C to stop\r\n"]
[4.393822, "o", "^C"]
[0.008442, "o", "\u001b]0;/tmp/hugo-book-starter\u0007"]
[0.001517, "o", "\r\n"]
[0.000108, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m/tmp/hugo-book-starter\u001b[39m \u001b[33mmain\u001b[38;5;218m\u001b[39m\r\n\r\u001b[32m❯\u001b[39m \u001b[K\u001b[?2004h"]
[0.654896, "o", "e"]
[0.197449, "o", "\bex"]
[0.077636, "o", "i"]
[0.10287, "o", "t"]
[0.119753, "o", "\u001b[?2004l\r\r\n"]
[0.000555, "o", "\u001b]0;hugo-book-starter: exit\u0007"]
[0.007847, "x", "0"]
